; AviUtl2 Community Translation (en)
; Generated automatically. Do not edit directly.
; Translated 1183 of 1299 entries (91.07%).
; Source:
;   https://github.com/aviutl2/aviutl2_community_translation

[Effect]
動画ファイル=Video File
画像ファイル=Image File
音声ファイル=AudioFile
テキスト=Text
図形=Figure
シーン=Scene
フレームバッファ=FrameBuffer
直前オブジェクト=Above Object
標準描画=Standard Mode
音声再生=AudioOutput
映像再生=Video Mode
基本出力=BasicOutput
パーティクル出力=Particle Output
部分フィルタ=Partial Filter
グループ制御=Group Control
グループ制御(音声)=Group Control (Audio)
カメラ制御=Camera Control
音声波形表示=AudioWaveform
色調補正=ColorCorrect
グラデーション=Gradient
単色化=Monochrome
特定色域変換=ColorConversion
クリッピング=Clipping
斜めクリッピング=Clipping(Angle)
扇クリッピング=Clipping(Fan)
マスク=Mask
ぼかし=Blur
レンズブラー=LensBlur
放射ブラー=RadialBlur
方向ブラー=DirectionBlur
境界ぼかし=BorderBlur
グロー=Glow
発光=Bloom
閃光=Flash
拡散光=Diffusion
色ずれ=ColorShift
縁取り=Border
ドロップシャドウ=DropShadow
凸エッジ=Bevel
クロマキー=ChromaKey
ルミナンスキー=LuminanceKey
カラーキー=ColorKey
エッジ抽出=EdgeExtract
波紋=Ripple
ラスター=Raster
極座標変換=PolarTransform
ディスプレイスメントマップ=Displacement
リサイズ=Resize
シャープ=Sharpe
ノイズ除去=NoiseReduction
インターレース解除=Deinterlace
ノイズ=Noise
モザイク=Mosaic
オフスクリーン描画=OffscreenDraw
画像ループ=ImageLoop
オブジェクト分割=ObjectDivide
フェード=Fade
ワイプ=Wipe
シーンチェンジ=SceneChange
振動=Quake
スクリプト制御=ScriptControl
並行光源(カメラ制御)=Parallel Light (Camera Control)
環境光(カメラ制御)=Ambient Light (Camera Control)
ライトブルーム(カメラ制御)=Light Bloom (Camera Control)
材質設定(カメラ制御)=Material(Camera)
カメラ制御オプション=CameraOption
座標=Position
拡大率=Zoom
透明度=Transparent
回転=Rotate
領域拡張=ExtendArea
音量フェード=Fade(Audio)
モノラル化=AudioMono
音量調整=Volume
時間制御(オブジェクト)=Time Control (Object)
オーディオバッファ=AudioBuffer
モデルファイル=ModelFile
枠線=FrameLine
拡張色設定=ExtendedColorSetting
画像合成=ImageComposite
モーションブラー=MotionBlur
ローテーション=Rotate
震える=Tremble
振り子=Pendulum
弾む=Bound
座標の拡大縮小(個別オブジェクト)=ZoomCoordinate(Individual)
画面外から登場=FromOffscreen
ランダム方向から登場=FromRandom
拡大縮小して登場=FromReducing
ランダム間隔で落ちながら登場=FromAbove
弾んで登場=FromBouncing
広がって登場=FromSpreading
起き上がって登場=FromRising
何処からともなく登場=FromNowhere
反復移動=RepeatMove
座標の回転(個別オブジェクト)=RotateCoordinate(Individual)
立方体(カメラ制御)=Cube (camera controlled)
球体(カメラ制御)=Sphere (camera controlled)
砕け散る=Shatter
点滅=Blink
点滅して登場=Blink In/Out
簡易変形=Transformation
簡易変形(カメラ制御)=Transformation(Camera)
リール回転=ReelRotation
万華鏡=Kaleidoscope
円形配置=CircleLayout
ランダム配置=RandomLayout
ミラー=Mirror
粒子化=Particulate
集中線=ConcentrationLine
走査線=ScanLine
カウンター=Counter
レンズフレア=LensFlare
雲=Cloud
星=Star
雪=Snow
雨=Rain
ランダム小物配置(カメラ制御)=RandomItem(Camera)
ライン(移動軌跡)=LineTrace
扇型=FanShape
多角形=Polygon
周辺ボケ光量=BokehLightAmount
フレア=Flare
水面=WaterSurface
発光(シーンチェンジ)=Bloom(SceneChange)
レンズブラー(シーンチェンジ)=Lens Blur (Transition)
ドア(シーンチェンジ)=Door (Transition)
起き上がる(シーンチェンジ)=Pop Up (Transition)
リール回転(シーンチェンジ)=Reel Rotation (Transition)
図形ワイプ(シーンチェンジ)=Wipe (Transition)
図形で隠す(シーンチェンジ)=HideFigure(SceneChange)
図形で隠す(放射)(シーンチェンジ)=HideFigureRadial(SceneChange)
砕け散る(シーンチェンジ)=Shatter(SceneChange)
ページめくり(シーンチェンジ)=Page(SceneChange)
手ぶれ=Camera Shake
目標中心回転=Target Center Rotation
目標サイズ固定視野角=Fixed FOV for Target Size
基本効果=Basic Effects
音声効果=Audio Effects
変形=Deformation
光効果=Light Effects
装飾=Decoration
抽出=Extraction
色調整=Color Adjustment
加工=Processing
配置=Arrangement
切り替え効果=Transition Effects
アニメーション効果=Animation Effects
カスタムオブジェクト=Custom Objects
カメラ効果=Camera Effects
画面効果=Screen Effects
オブジェクト制御=Object Control
移動無し=No Movement
再生範囲=Playback Range
直線移動=Linear Movement
直線移動(時間制御)=Linear Movement (Time Control)
補間移動=Interpolated Movement
補間移動(時間制御)=Interpolated Movement (Time Control)
ランダム移動=Random Movement
瞬間移動=Instant Movement
中心X=Center X
中心Y=Center Y
中心Z=Center Z
X軸回転=X Rotation
Y軸回転=Y Rotation
Z軸回転=Z Rotation
目標X=Target X
目標Y=Target Y
目標Z=Target Z
縦横比=Aspect Ratio
幅=Width
横幅=Horizontal Width
高さ=Height
角度=Angle
範囲=Range
時間=Time
モード=Mode
サイズ=Size
ライン幅=Line Width
音量=Volume
左右=Left/Right
強さ=Intensity
しきい値=Threshold
速度=Speed
方向=Direction
加速度=Acceleration
重力=Gravity
形状=Shape
拡散=Diffusion
周期=Period
比率=Ratio
振幅=Amplitude
間隔=Interval
長さ=Length
ずらし=Offset
ランダム方向=Random Direction
ランダム回転=Random Rotation
ランダム角度=Random Angle
数=Count
個数=Quantity
位置=Position
種類=Type
ランダム=Random
目標レイヤー=Target Layer
対象レイヤー数=Number of Target Layers
現在のシーンの音声=Current Scene Audio
合成モード=Blend Mode
未指定=Unspecified
既定値=Default
ファイル=File
角を丸くする=Rounded Corners
連番ファイル=Sequential Files
表示番号=Display Number
再生速度=Playback Speed
再生位置=Playback Position
表示速度=Display Speed
ループ再生=Loop Playback
色=Color
飽和する=Saturate
視野角=Field of View
図形の種類=Figure Type
マスクの種類=Mask Type
シーンの長さを合わせる=Match Scene Length
マスクの反転=Invert Mask
元のサイズに合わせる=Match Original Size
サイズ固定=Fixed Size
フォント=Font
字間=Character Spacing
行間=Line Spacing
文字色=Text Color
影・縁色=Shadow/Edge Color
文字装飾=Text Decoration
文字揃え=Text Alignment
文字毎に個別オブジェクト=Individual Objects per Character
移動座標上に表示=Display on Movement Coordinates
オブジェクトの長さを自動調節=Auto-adjust Object Length
フレームバッファをクリア=Clear Frame Buffer
アルファチャンネルを維持=Keep Alpha Channel
出力頻度=Output Frequency
出力速度=Output Speed
出力方向=Output Direction
拡散角度=Diffusion Angle
透過率=Transparency Rate
透過速度=Transparency Speed
拡大速度=Scaling Speed
回転角=Rotation Angle
回転速度=Rotation Speed
生存時間=Lifetime
移動範囲の座標からランダムに出力=Random Output from Movement Range Coordinates
出力方向の基準を移動方向にする=Set Output Direction Based on Movement Direction
回転角の基準を移動方向にする=Set Rotation Angle Based on Movement Direction
3Dランダム回転=3D Random Rotation
波形の色=Waveform Color
波形のプリセット=Waveform Preset
スペクトラム表示=Spectrum Display
ミラー表示=Mirror Display
解像度=Resolution
横解像度=Horizontal Resolution
縦解像度=Vertical Resolution
横スペース=Horizontal Margin
縦スペース=Vertical Margin
濃さ=Density
明るさ=Brightness
コントラスト=Contrast
色相=Hue
輝度=Luminance
彩度=Saturation
開始色=Start Color
終了色=End Color
輝度を保持する=Keep Luminance
色相範囲=Hue Range
彩度範囲=Saturation Range
輝度範囲=Luminance Range
色差範囲=Color Difference Range
境界補正=Edge Correction
色彩補正=Color Correction
透過補正=Transparency Correction
変換前の色=Original Color
変換後の色=Converted Color
基準色=Reference Color
基準輝度=Reference Luminance
上=Top
下=Bottom
左=Left
右=Right
中心の位置を変更=Change Center Position
基準角=Reference Angle
範囲角=Angle Range
基準角を中央にする=Center Reference Angle
光の強さ=Light Intensity
透明度の境界をぼかす=Blur Transparency Edge
光色=Light Color
光成分のみ=Light Component Only
拡散速度=Diffusion Speed
ずれ幅=Offset Width
色ずれの種類=Color Shift Type
縁色=Edge Color
影色=Shadow Color
影を別オブジェクトで描画=Draw Shadow as Separate Object
輝度エッジを抽出=Extract Luminance Edge
透明度エッジを抽出=Extract Transparency Edge
波紋数=Ripple Count
波紋間隔=Ripple Interval
波紋幅=Ripple Width
波紋位置=Ripple Position
波紋速度=Ripple Speed
増幅減衰回数=Amplification/Attenuation Count
縦ラスター=Vertical Raster
ランダム振幅=Random Amplitude
渦巻=Swirl
変形X=Deformation X
変形Y=Deformation Y
拡大変形=Scaling Deformation
拡大縦横=Horizontal/Vertical Scaling
回転変形=Rotation Deformation
変形方法=Deformation Method
補間なし=No Interpolation
ピクセル数でサイズ指定=Specify Size in Pixels
解除方法=Release Method
周期X=Period X
周期Y=Period Y
速度X=Speed X
速度Y=Speed Y
変化速度=Change Speed
ノイズの種類=Noise Type
回数=Count
横回数=Horizontal Count
縦回数=Vertical Count
オフセットX=Offset X
オフセットY=Offset Y
個別オブジェクト=Individual Objects
分割数=Division Count
横分割数=Horizontal Division
縦分割数=Vertical Division
イン=In
アウト=Out
ワイプの種類=Wipe Type
縦横比固定=Fixed Aspect Ratio
反転=Invert
反転(イン)=Invert (In)
反転(アウト)=Invert (Out)
縦方向=Vertical Direction
ランダムに強さを変える=Randomize Intensity
複雑に振動=Complex Vibration
緯度=Latitude
経度=Longitude
傾き=Tilt
光沢度=Glossiness
オブジェクトの向き=Object Orientation
裏面を表示しない=Hide Back Face
塗りつぶし=Fill
ライト=Light
加減速=Acceleration/Deceleration
勢い=Momentum
破片サイズ=Fragment Size
時間差=Time Difference
距離影響=Distance Influence
点滅割合=Blink Ratio
点灯速度=Light On Speed
消灯速度=Light Off Speed
点滅間隔=Blink Interval
点滅間隔を一定にする=Fixed Blink Interval
時間経過=Elapsed Time
回転数=Rotation Count
ブラー=Blur
横回転=Horizontal Rotation
角数(偶数)=Corner Count (Even)
繰り返し回数=Repeat Count
固定サイズ=Fixed Size
円形マスク=Circular Mask
回転同期=Rotation Sync
表示位置確認=Display Position Check
半径=Radius
水平配置(カメラ制御)=Horizontal Arrangement (Camera Control)
向き反転=Reverse Direction
回転無し=No Rotation
3D配置(カメラ制御)=3D Arrangement (Camera Control)
カメラの方向を向く=Face Camera Direction
減衰=Attenuation
境目調整=Edge Adjustment
ミラーの方向=Mirror Direction
開始時間=Start Time
粒子速度=Particle Speed
中心幅=Center Width
間隔補正=Interval Correction
表示形式=Display Format
初期値=Initial Value
装飾タイプ=Decoration Type
方向X=Direction X
方向Y=Direction Y
光芒強さ=Light Streak Intensity
光芒長さ=Light Streak Length
光芒数=Light Streak Count
光芒拡大率=Light Streak Scale
光芒変化速度=Light Streak Change Speed
水平光芒=Horizontal Light Streak
水平光芒高さ=Horizontal Light Streak Height
虹輪強さ=Halo Intensity
虹輪拡大率=Halo Scale
虹輪開閉率=Halo Open/Close Rate
虹輪数=Halo Count
光輪強さ=Light Ring Intensity
光輪拡大率=Light Ring Scale
形状角度=Shape Angle
光芒色=Light Streak Color
光輪ｽｸﾘｰﾝ合成=Light Ring Screen Blend
空気遠近=Aerial Perspective
位置補正=Position Correction
広がり=Spread
奥行き=Depth
フェードイン時間=Fade In Time
フェードアウト時間=Fade Out Time
ゆらぎ幅=Fluctuation Width
ゆらぎ速度=Fluctuation Speed
単一オブジェクト化=Single Object
ランダム色=Random Color
先端=Tip
先端角度=Tip Angle
先端位置補正=Tip Position Correction
先端図形=Tip Figure
固定速度=Fixed Speed
描画間隔=Drawing Interval
最小間隔=Minimum Interval
主線描画(%)=Main Line Drawing (%)
補助描画(%)=Auxiliary Drawing (%)
中心角=Central Angle
ボケ=Bokeh
光量=Light Amount
境界=Boundary
色ずれ量=Color Shift Amount
縦横比補正=Aspect Ratio Correction
水平境界ぼかし=Horizontal Edge Blur
手前に開く=Open to Front
ディレイ時間=Delay Time
図形名=Figure Name
エッジ角度=Edge Angle
エッジ幅=Edge Width
エッジ高さ=Edge Height
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Lighten
比較(暗)=Darken
色差=Color Difference
陰影=Shading
明暗=Light/Dark
差分=Difference
背景=Background
円=Circle
四角形=Rectangle
三角形=Triangle
五角形=Pentagon
六角形=Hexagon
星型=Star
ハート=Heart
標準=Standard
カメラの方を向く(横方向のみ)=Face Camera (Horizontal Only)
カメラの方を向く(縦横方向のみ)=Face Camera (Horizontal/Vertical Only)
カメラの方を向く=Face Camera
赤緑A=Red/Green A
赤青A=Red/Blue A
緑青A=Green/Blue A
赤緑B=Red/Green B
赤青B=Red/Blue B
緑青B=Green/Blue B
奇数=Odd
偶数=Even
二重化=Duplicate
移動変形=Movement Deformation
前方に合成=Composite in Front
後方に合成=Composite in Back
クロス(4本)=Cross (4)
クロス(6本)=Cross (6)
クロス(8本)=Cross (8)
クロス(10本)=Cross (10)
クロス(12本)=Cross (12)
ライン=Line
線形=Linear
円形=Circular
矩形=Rectangular
凸形=Convex
暗い部分を透過=Transparent Dark Areas
明るい部分を透過=Transparent Bright Areas
明暗部分を透過=Transparent Light/Dark Areas
明暗部分を透過(補間無し)=Transparent Light/Dark Areas (No Interpolation)
基準部分を透過=Transparent Reference Areas
基準部分を透過(補間無し)=Transparent Reference Areas (No Interpolation)
アルファ値と乗算=Multiply with Alpha
明るさと乗算=Multiply with Brightness
標準文字=Standard Text
影付き文字=Shadowed Text
影付き文字(薄)=Shadowed Text (Light)
縁取り文字=Bordered Text
縁取り文字(細)=Bordered Text (Thin)
縁取り文字(太)=Bordered Text (Thick)
縁取り文字(角)=Bordered Text (Corner)
左寄せ[上]=Left Align [Top]
中央揃え[上]=Center Align [Top]
右寄せ[上]=Right Align [Top]
左寄せ[中]=Left Align [Center]
中央揃え[中]=Center Align [Center]
右寄せ[中]=Right Align [Center]
左寄せ[下]=Left Align [Bottom]
中央揃え[下]=Center Align [Bottom]
右寄せ[下]=Right Align [Bottom]
縦書 上寄[右]=Vertical Top [Right]
縦書 中央[右]=Vertical Center [Right]
縦書 下寄[右]=Vertical Bottom [Right]
縦書 上寄[中]=Vertical Top [Center]
縦書 中央[中]=Vertical Center [Center]
縦書 下寄[中]=Vertical Bottom [Center]
縦書 上寄[左]=Vertical Top [Left]
縦書 中央[左]=Vertical Center [Left]
縦書 下寄[左]=Vertical Bottom [Left]
ワイプ(円)=Wipe (Circle)
ワイプ(四角)=Wipe (Square)
ワイプ(時計)=Wipe (Clock)
ワイプ(横)=Wipe (Horizontal)
ワイプ(縦)=Wipe (Vertical)
ワイプ(星型)=Wipe (Star)
ワイプ(ハート)=Wipe (Heart)
クロスフェード=Crossfade
暗転=Fade to Black
ホワイトアウト=Fade to White
スライス=Slice
ランダムライン=Random Line
スライド=Slide
押し出し=Push
スワップ=Swap
縮小回転=Scale Rotation
キューブ回転=Cube Rotation
未選択=Not Selected
マップの種類=Map Type
円周=Circumference
シード=Seed
距離=Distance
速さ=Speed
上下反転=Vertical Flip
左右反転=Horizontal Flip
輝度反転=Luminance Inversion
色相反転=Hue Inversion
透明度反転=Opacity Inversion
トラック=Track
繰り返し=Loop
コマ落ち=Frame drop
オーディオバッファをクリア=Clear Audio Buffer
座標系を調整=Adjust coordinate-related settings
枠色=Border color
丸み=Corner radius
複数=Multiple
パターン画像=Pattern Image
影を付ける=Add shadows
影の範囲=Shadow area
自動スクロール=Auto Scroll
ゆらぎ=Fluctuation
ゆがみ=Distortion
起点X=Base X
起点Y=Base Y
描画=Drawing
音声=Audio
ループ画像=Loop Image
前方から合成=Composite from the front
後方から合成=Composite from the back
色情報を上書き=Override Color
輝度をアルファ値として上書き=Override Luminance as Alpha
輝度をアルファ値として乗算=Multiply Luminance with Alpha
画像=Image
領域外を透過=Transparent outside the area
分解能=Resolution
残像=Afterimage
パーティクル=Particle
出力終了調整=Adjust ending output
焦点レイヤー=Focus Layer
深度ぼけ=Depth Blur
水平回転=Rotate Horizontal
垂直回転=Rotate Vertical
90度回転=Rotate 90 Degrees
タイル風=Tile

[Menu]
ファイル=File
プロジェクトを新規作成=New Project
プロジェクトを開く=Open Project
最近使ったプロジェクト=Recent…
バックアップしたプロジェクト=Project Backups…
プロジェクトを保存=Save Project
プロジェクトを別名で保存=Save Project As…
ファイル出力=Export File
プロジェクトを保存して終了=Save Project and Exit
終了=Exit
編集=Edit
移動=Move
次のフレームに移動=Next Frame
前のフレームに移動=Previous Frame
次のセクションに移動=Next Section
前のセクションに移動=Previous Section
先頭のフレームに移動=First Frame
最後のフレームに移動=Last Frame
オブジェクトを切り取り=Cut Object
オブジェクトをコピー=Copy Object
オブジェクトを貼り付け=Paste Object
オブジェクトを削除=Delete Object
オブジェクトを分割=Split Object
オブジェクトの長さを変更=Change Object Length
クリップボードにイメージをコピー=Copy Image to Clipboard
クリップボードにイメージをコピー(背景透過)=Copy Image to Clipboard (Transparent Background)
オブジェクトの中間点を追加=Add Intermediate Point to Object
オブジェクトの中間点を削除=Remove Intermediate Point from Object
オブジェクトのグループ化=Group Objects
オブジェクトのグループ解除=Ungroup Objects
現在のフレームのオブジェクトを選択=Select Objects at Current Frame
切り取り=Cut
コピー=Copy
貼り付け=Paste
削除=Delete
すべてを選択=Select All
分割=Split
グループ化=Group
グループ解除=Ungroup
元に戻す=Undo
やり直し=Redo
オプション=Options
拡大表示=Zoom In
キャッシュを破棄=Clear Cache
表示=View
再生=Play
停止=Stop
指定時間に移動=Go to Specified Time
レイヤー編集=Layer Edit
オブジェクト設定=Object Settings
色設定=Color Settings
時間制御編集=Time Control Edit
時間制御=Time Control
テキスト編集=Text Edit
シーンリスト=Scene List
オブジェクトリスト=Object List
ログ表示=Log View
ログ=Log
プレビュー編集=Preview Edit
メディアエクスプローラー=Media Explorer
メディアエクスプローラー:1=Media Explorer: 1
メディアエクスプローラー:2=Media Explorer: 2
メディアエクスプローラー:3=Media Explorer: 3
メディアエクスプローラー:4=Media Explorer: 4
グリッド(BPM)の表示=Show Grid (BPM)
グリッド(カメラ制御)の表示=Show Grid (Camera Control)
編集視点(カメラ制御)表示=Show Edit Viewpoint (Camera Control)
クリッピングオブジェクトの視覚化=Visualize Clipping Objects
プレビュー再生・停止=Preview Play/Stop
設定=Preferences
ショートカットキーの設定=Shortcut Key
オブジェクト追加メニューの設定=Object Add Menu
トラックバー移動メニューの設定=Trackbar Move Menu
時間制御メニューの設定=Time Control Menu
プリセット色メニューの設定=Preset Color Menu
フォントメニューの設定=Font Menu
入力プラグインの設定=Input Plugin
バックアップ履歴の設定=Backup History
キャッシュサイズの設定=Cache Size
言語の設定=Language
ログの設定=Log
ログをコピー=Copy Log
その他=Misc
プラグイン情報=Plugin List
スクリプト情報=Script List
バージョン情報=About
加速=Accelerate
減速=Decelerate
中間点無視=Ignore Intermediate Points
レイヤーをロック=Lock Layer
レイヤーの表示=Show Layer
レイヤー名を変更=Rename Layer
他のレイヤーを表示/非表示=Show/Hide Other Layers
レイヤーを挿入=Insert Layer
レイヤーを削除=Delete Layer
中間点を追加=Add Intermediate Point
中間点を削除=Remove Intermediate Point
長さを変更=Change Length
エイリアスを作成=Create Alias
オブジェクトを追加=Add Object
フィルタ効果を追加=Add Filter Effect
フィルタ効果を削除=Remove Filter Effect
空のフレームを挿入=Insert Empty Frame
グリッド(BPM)の設定=Grid (BPM) Settings
シングルクリックでオブジェクトをフォーカス(レイヤー)=Single Click to Focus Object (Layer)
クリック時にオブジェクトのグループを選択(レイヤー)=Select Object Group on Click (Layer)
オブジェクトのスナップ(レイヤー)=Object Snap (Layer)
オブジェクトの区間変更時に時間を表示=Show Time When Changing Object Range
対象レイヤー範囲を表示=Show Target Layer Range
対象レイヤー範囲を調整=Adjust Target Layer Range
現在の色を登録=Register Current Color
プリセット名を設定=Set Preset Name
プリセット名を解除=Clear Preset Name
カラーサークルの基準角度=Color Circle Reference Angle
制御点を追加=Add Control Point
制御点を削除=Remove Control Point
中間点の位置を表示=Show Intermediate Point Position
時間制御の設定対象へ変更した時にウィンドウを表示=Show Window When Changing Time Control Target
色変更(&C)=Change &Color
サイズ変更(&S)=Change &Size
フォント変更(&F)=Change &Font
表示速度変更(&R)=Change Display Speed Cont&rol
表示ウェイト(&W)=Display &Weight
表示クリア(&E)=Cl&ear Display
座標指定(&P)=S&pecify Coordinates
テキストオブジェクトのフォーカス時にウィンドウを表示=Show Window When Text Object is Focused
ブックマークに追加=Add to Bookmarks
ブックマークから削除=Remove from Bookmarks
メディアオブジェクトを表示する=Show Media Objects
フィルタオブジェクトを表示する=Show Filter Objects
制御オブジェクトを表示する=Show Control Objects
映像(画像)系のオブジェクトを表示する=Show Video/Image Objects
音声系のオブジェクトを表示する=Show Audio Objects
グリッド(カメラ制御)の設定=Grid (Camera Control) Settings
シングルクリックでオブジェクトをフォーカス(プレビュー)=Single Click to Focus Object (Preview)
クリック時にオブジェクトのグループを選択(プレビュー)=Select Object Group on Click (Preview)
オブジェクトのスナップ(プレビュー)=Object Snap (Preview)
マウスホバー時に対象以外のアンカーを非表示=Hide Non-target Anchors on Mouse Hover
オブジェクトの移動軌跡に点を表示=Show Points on Object Movement Path
区間のアンカー表示をオブジェクトの中心位置にする=Set Anchor Display to Object Center Position
シーンを新規作成=Create New Scene
シーンを削除=Delete Scene
シーン名を変更=Rename Scene
シーンの設定=Scene Settings
オブジェクトの入力切替=Switch Object Input
オブジェクトの出力切替=Switch Object Output
設定を初期化=Reset
設定を保存=Save
現在の設定を初期値にする=Set Current Settings as Default
初期値を標準に戻す=Reset Defaults to Standard
全ての項目を折りたたみ/展開=Collapse/Expand All Items
区間表示=Show Range
区間表示しない=Don't Show Range
区間表示する=Show Range
2点間のみ表示=Show Only Between Two Points
スライダーの増減ボタンを表示=Show Slider Increase/Decrease Buttons
スライダーの値の位置を表示=Show Slider Value Position
スライド時にマウスを移動しない=Don't Move Mouse During Slide
ウィンドウ配置=Window Arrangement
左側エリア=Left Area
右側エリア=Right Area
上側エリア=Top Area
下側エリア=Bottom Area
中央エリア=Center Area
ウィンドウの移動=Move Window
先頭に移動=Move to First
上に移動=Move Up
下に移動=Move Down
最後に移動=Move to Last
ウィンドウを閉じる=Close Window
拡張子を標準に戻す=Reset Extensions to Standard
プラグインの設定=Plugin
同じラベルの項目を全て先頭に移動=Move All Same Label Items to First
同じラベルの項目を全て最後に移動=Move All Same Label Items to Last
全ての項目をラベルのグループで纏める=Group All Items by Label
全ての項目の表示を有効にする=Enable Display of All Items
全ての項目の表示を無効にする=Disable Display of All Items
新しいパレットを作成=Create New Palette
等速移動=Constant Speed Movement
加速移動=Accelerated Movement
減速移動=Decelerated Movement
加減速移動=Accelerated/Decelerated Movement
現在の設定でプリセットを作成=Create Preset with Current Settings
AVIファイル出力=AVI File Output
PNGファイル出力=PNG File Output
JPEGファイル出力=JPEG File Output
PNGファイル(透過付き)=PNG File (Transparency)
PNGファイル(透過無し)=PNG File (No Transparency)
ショートカットキーを標準に戻す=Reset Shortcut Keys to Standard
全てのショートカットキーを標準に戻す=Reset All Shortcut Keys to Standard
オブジェクトの表示・非表示=Show/Hide Object
次のオブジェクトを選択=Select Next Object
前のオブジェクトを選択=Select Previous Object
プレビュー編集の拡大表示=Zoom Preview Edit
レイヤー編集の拡大表示=Zoom Layer Edit
ズームイン=Zoom In
ズームアウト=Zoom Out
アプリケーションデータ=Open Directory
アプリケーションデータフォルダ=Application Data
スクリプトフォルダ=Script
プラグインフォルダ=Plugin
エイリアスファイルフォルダ=Alias
図形ファイルフォルダ=Figure
遷移画像ファイルフォルダ=Transition Image
初期値・プリセットフォルダ=Default/Preset
バックアップファイルフォルダ=Backup
ログファイルフォルダ=Log
言語ファイルフォルダ=Language
オブジェクトを複製=Duplicate Object
中間点追加・分割を現在のフレームで行う=Add Intermediate Point/Split at Current Frame
カーソル位置に中間点を追加=Add Intermediate Point at Cursor Position
オブジェクト選択=Object Selection
全てのオブジェクトを選択=Select All Objects
現在のフレーム以降に開始するオブジェクトを選択=Select Objects Starting After Current Frame
現在のフレーム以前に終了するオブジェクトを選択=Select Objects Ending Before Current Frame
現在のフレームを選択開始フレームにする=Set Current Frame as Selection Start Frame
現在のフレームを選択終了フレームにする=Set Current Frame as Selection End Frame
フレーム範囲選択を解除=Clear Frame Range Selection
フレーム範囲選択=Frame Range Selection
マウスホイールで縦スクロール(レイヤー)=Vertical Scroll with Mouse Wheel (Layer)
音声を分離=Separate Audio
オブジェクト名を常に先頭から表示=Always Show Object Names from Beginning
共通操作の設定=Common Operation
カスタムフレーム次移動A=Next Custom Frame A
カスタムフレーム前移動A=Previous Custom Frame A
カスタムフレーム次移動B=Next Custom Frame B
カスタムフレーム前移動B=Previous Custom Frame B
カスタムフレーム次移動C=Next Custom Frame C
カスタムフレーム前移動C=Previous Custom Frame C
カスタムフレーム次移動D=Next Custom Frame D
カスタムフレーム前移動D=Previous Frame D
選択開始フレームに移動=Go to Selection Start Frame
選択終了フレームに移動=Go to Selection End Frame
プレビュー再生=Preview Playback
プレビュー再生・一時停止=Play/Pause
一時停止=Pause
スライダーの移動量の設定=Slider Movement Settings
ログをクリア=Clear log
音声波形の表示=Show audio waveform
音声波形表示時はオブジェクト名を非表示=Hide Object Names When Displaying Audio Waveform複製=Duplicate
複製=Duplicate
切り取りして詰める=Cut and Shift
オブジェクトを切り取りして詰める=Cut Objects and Shift
切り出し=Extract
オブジェクトを切り出し=Extract Objects
左側に詰める=Align Shift Left
オブジェクトを左側に詰める=Align Objects Shift Left
再生バッファの最大まで取得して再生=Fill Playback Buffer to Max and Play
ズームイン(レイヤー)=Zoom In (Layer)
ズームアウト(レイヤー)=Zoom Out (Layer)
以降を切り取り=Trim after
以降をコピー=Copy remaining
ウェブサイト=Website
音量レベルメーターの表示=Show Volume Level Meter
音量レベルメーターの設定=Volume Level Meter Settings
中間点を均等配置=Evenly spaced midpoints
選択区間の長さを変更=Modify the length of the selected section
再生中のみ音量レベルメーターを反映=Meter Response During Playback Only
YUV色空間=YUV Color Space
YUVレンジ=YUV Range
自動=Auto
再生位置をフレーム番号で表示=Display video/audio position in frames
スライダーをクリックした位置に移動=Move slider to the clicked position
グリッド(XY軸)の表示=Show Grid (X/Y Axis)
グリッド(XY軸)の設定=Grid (X/Y Axis) Settings
ファイルから選択=Select from File
連番ファイル出力=Output Files in Sequence
画面の設定=Display
ファイル出力の設定=Export File
シーンを複製=Duplicate Scene
選択オブジェクトの追従=Follow Selected Objects
中間点の時間を表示=Show Midpoint Time
スクロールバーを上側に表示=Show Scrollbar on Top
ウィンドウを分離=Detach windows
ウィンドウを統合=Dock windows
ウィンドウのグループ化=Group windows
音声波形を絶対値で表示=Display audio waveform as absolute value
動画ファイルのドラッグ＆ドロップ時に音声を分離=Extract audio when dragging && dropping video files
空のシーンへのドラッグ＆ドロップ時にシーン設定を合わせる=Match scene settings when dragging && dropping to an empty scene
プラグイン=Plugin
レイヤーのロック=Lock Layer
レイヤーを設定=Layer Settings
レイヤー設定=Layer Settings
レイヤー選択時に設定対象レイヤーを変更=Change the target layer when selecting layers
小=Small
中=Medium
大=Large
レイヤーの縦幅を大きく=Increase Layer Height
レイヤーの縦幅を小さく=Decrease Layer Height
オブジェクトプリセットフォルダ=Object Preset Folder
パレット名を変更=Rename Palette
選択範囲を切り取り=Cut Selected Range
選択範囲を切り取りして詰める=Cut Selected Range and Remove Gap
サブグループ項目を表示=Group object settings
画像ファイルから選択=Select from image
動画ファイルから選択=Select from video
シーン=Scene
プロジェクトを閉じる=Close Project
シーンをファイルから作成=Create Scene from File
シーンをファイルに保存=Save to file
インポート=Import
エクスポート=Export
プラグイン設定=Plugin Settings
オブジェクト名を変更=Change Object Name
メディアオブジェクトを追加=Add Media Object
フィルタオブジェクトを追加=Add Filter Object
メディア操作=Adjust Item
メディアを上に移動=Move item up
メディアを下に移動=Move item down
メディアを左に移動=Move item left
メディアを右に移動=Move item right
メディアを拡大=Enlarge item
メディアを縮小=Shrink item
メディアを左回転=Rotate item counter-clockwise
メディアを右回転=Rotate item clockwise
テキストを編集=Edit Text
カーソル移動のスナップ(レイヤー)=Snap Cursor Movement (Layers)
シーン再生=ScenePlayback
音量レベルメーターの表示(プレビュー)=Display volume level (in main player)
音量レベルメーターの表示(シーン再生)=Display volume level (in scene player)
シーン再生・停止=Play/Stop Scene
シーン再生・一時停止=Play/Pause Scene
再生バッファの最大まで取得してシーン再生=Fill playback buffer then play
ショートカットキー操作の再生はシーン再生を優先=Prioritize scene playback over shortcut key operations
オブジェクト複数選択=Select Multiple Objects
開始終了点移動時に隣接オブジェクトを移動=Move adjacent objects when moving start/end points
カーソルをフレーム範囲で表示=Display cursor within frame range
マウスホイールの拡大縮小を現在のフレーム基準にする=Set mouse wheel zoom to current frame
同じシーンのフレーム移動に連動=Linked to frame movement of the same scene
参照シーンのフレーム移動に連動=Linked to frame movement of the reference scene
ヒストグラム=Histogram
整列=Align
オブジェクト整列=Align Object
オブジェクトの開始点を揃える=Align objects to the start position
オブジェクトの終了点を揃える=Align objects to the end position
オブジェクトの開始終了点を揃える=Align objects to the start & end position
オブジェクトを詰めて開始位置を揃える=Remove gap and align objects to the start position
オブジェクトを詰めて終了位置を揃える=Remove gap and align objects to the end position
オブジェクトを均等配置=Space objects evenly
システム情報=System Information
パッケージ情報=Package Information
アンインストール=Uninstall

[Message]
ファイル出力中=Exporting File
パレットを切替=Switch Palette
画面上から色を取得=Pick Color from Screen
マウスクリックで色を取得=Pick Color with Mouse Click
色を編集=Edit Color
制御点のプリセットを読込=Load Control Point Preset
前に戻る=Go Back
次に移動=Go Next
親のフォルダに移動=Go to Parent Folder
ブックマークを表示=Show Bookmarks
オブジェクトの表示・非表示=Show/Hide Object
フィルタ効果の有効・無効=Enable/Disable Filter Effect
カメラ制御の対象=Camera Control Target
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=Enable/Disable Clipping Object\nClip objects in lower layers
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=Switch Filter Effect\nSwitch to filter with same label
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=Switch Object\nSwitch to object with same label
プレビュー編集の操作をロック=Lock Preview Edit Operations
前のフレームに移動=Previous Frame
次のフレームに移動=Next Frame
前のセクションに移動=Previous Section
次のセクションに移動=Next Section
プレビュー再生の音量を変更=Change Preview Playback Volume
プレビュー表示の拡大率を変更=Change Preview Zoom Level
フィルタ効果を追加=Add Filter Effect
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=Switch camera control view modes\nGreen: Camera view\nWhite: Camera view (non-editable)\nGray: Editing view (free movement)
クリッピングオブジェクトの視覚化=Visualize Clipping Objects
プリセット名=Preset Name
パレット=Palette
使用できない文字が含まれています=Contains invalid characters
値が不正です=Invalid value
必須項目です=Required field
色の設定対象項目がありません=No color setting target items
設定対象のオブジェクトをフォーカスすると表示されます=Displayed when target object is focused
時間制御の設定対象の項目がありません=No time control target items
時間制御の設定対象を選択すると表示されます=Displayed when time control target is selected
ブックマークを追加すると表示されます=Displayed when bookmark is added
シーンを追加すると表示されます=Displayed when scene is added
レイヤー表示の拡大率を変更=Change Layer Display Zoom Level
同名のパレットが存在しています\n上書きしますか？=Palette with same name exists\nOverwrite?
同名のプリセットが存在しています\n変更しますか？=Preset with same name exists\nChange?
同名のエイリアスが存在しています\n上書きしますか？=Alias with same name exists\nOverwrite?
このフォルダはブックマークに追加できません=This folder cannot be added to bookmarks
プリセットの保存に失敗しました=Failed to save preset
エイリアスの保存に失敗しました=Failed to save alias
エイリアスの読み込みに失敗しました=Failed to load alias
パレットの保存に失敗しました=Failed to save palette
現在のシーンを削除しますか？=Delete current scene?
シーンを削除しますか？=Delete scene?
ファイル出力を中断しますか？=Abort file export?
ファイル出力が完了しました=File export completed
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=The project file path has been changed.\n\nIf specified files under the previous project path do not exist,\ndo you want to move them to the current project path?
指定のファイルが存在しません=Specified file does not exist
プロジェクトの読み込みに失敗しました=Failed to load project
プロジェクトの保存に失敗しました=Failed to save project
一部のオブジェクトの読み込みに失敗しました=Failed to load some objects
このファイルには対応していません=This file is not supported
レイヤーに追加=Add to Layer
プロジェクトを開く=Open Project
シーンを作成=Create Scene
ファイルを設定=Set File
時間制御を編集=Edit Time Control
設定値を変更=Change Settings Value
拡大率の変更=Change Zoom Level
サイズの変更=Change Size
言語ファイルを設定しました=Language file set
言語ファイルを設定=Set Language File
範囲選択の開始フレームに設定=Set as Range Selection Start Frame
範囲選択の終了フレームに設定=Set as Range Selection End Frame
プレビュー再生=Play
プレビュー停止=Stop
プレビュー一時停止=Pause
テキストを追加=Add text
ファイルの読み込みに失敗しました=Failed to load file
YUVの設定=YUV Settings
フォーマットが正しくありません=Invalid format
ファイル・シーンから選択=Select from File or Scene
ファイルから選択=Select from File
対応していないファイル拡張子です=Unsupported file format
同名のファイルが存在しています\n上書きしますか？=File with the same name already exists.\nDo you want to overwrite it?
プラグイン・スクリプトのインストール=Install Plugin/Script
前回アプリケーションが正常に終了しませんでした\n\nプロジェクトを復元しますか？=The application did not close properly last time.\n\nWould you like to restore the project?
ファイル出力を中断=Abort Export File
バッファリング中=Buffering
プリセットを適用=Apply preset
プリセットの読み込みに失敗しました=Failed to load preset
現在の編集データは更新されています\nプロジェクトを保存しますか？=The current project has unsaved changes.\nDo you want to save the project?
シーンの読み込みに失敗しました=Failed to load scene
シーンの保存に失敗しました=Failed to save the scene
シーンを選択=Select Scene
グループ制御の対象=Enable Group Control
上位のグループ制御の対象=Enable Upper Group Control

[Dialog]
シーンを作成=Create Scene
シーンの設定=Scene Settings
名前=Name
解像度=Resolution
フレームレート=Frame Rate
サンプリングレート=Sampling Rate
バックアップ履歴の設定=Backup History
編集レジューム=Edit Resume
自動バックアップ=Auto Backup
バックアップの間隔(分)=Backup Interval (minutes)
バックアップファイルの最大数=Max Backup Files
ファイル履歴の最大数=Max File History
有効=Enable
無効=Disable
キャッシュサイズの設定=Cache Size
画像キャッシュサイズ [MB]=Image Cache Size [MB]
音声キャッシュサイズ [MB]=Audio Cache Size [MB]
ファイルハンドルキャッシュ数=File Handle Cache Count
プレビュー再生のバッファリング時間 [ms]=Preview Playback Buffering Time [ms]
空のフレームを挿入=Insert Empty Frame
オブジェクトの長さを変更=Change Object Length
指定時間に移動=Go to Specified Time
秒数指定=Specify Seconds
フレーム数指定=Specify Frames
グリッド(カメラ制御)の設定=Grid (Camera Control)
表示間隔=Display Interval
表示範囲=Display Range
グリッド(BPM)の設定=Grid (BPM) Settings
テンポ=Tempo
拍子=Time Signature
基準時間=Reference Time
入力プラグインの設定=Input Plugin
プラグイン(優先順位)=Plugin (Priority)
拡張子=Extension
言語の設定=Language
言語=Language
ログの設定=Log
ログウィンドウの表示対象レベル=Log Window Display Level
ログファイルの記録対象レベル=Log File Recording Level
OutputDebugStringの出力対象レベル=OutputDebugString Output Level
ログウィンドウの最大行数=Log Window Max Lines
ログファイルの最大ファイル数=Log File Max Count
項目(表示順)=Item (Display Order)
ラベル=Label
カラーサークルの基準角度=Color Circle Reference Angle
基準角度=Reference Angle
オブジェクト追加メニューの設定=Object Add Menu
トラックバー移動メニューの設定=Trackbar Move Menu
時間制御メニューの設定=Time Control Menu
プリセット色メニューの設定=Preset Color Menu
フォントメニューの設定=Font Menu
ショートカットキーの設定=Shortcut Key
操作=Operation
ショートカットキー=Shortcut Key
全てのショートカットキーを標準に戻す=Reset all to default
パレットを作成 - 色設定=Create Palette - Color Settings
パレット名=Palette Name
プリセット名を設定 - 色設定=Set Preset Name - Color Settings
プリセット名=Preset Name
プリセットを作成 - 時間制御=Create Preset - Time Control
エイリアスを作成=Create Alias
エイリアス名=Alias Name
オブジェクト=Object
全体=All
設定=Settings
種別=Type
設定値=Setting Value
AVIファイル出力=AVI File Output
PNGファイル出力=PNG File Output
JPEGファイル出力=JPEG File Output
JPEG品質=JPEG Quality
プラグイン情報=Plugin
プラグイン=Plugin
入力プラグイン=Input Plugin
出力プラグイン=Output Plugin
スクリプト情報=Script
フィルタ効果=Filter Effect
カメラ効果=Camera Effect
トラックバー=Trackbar
シーン名を変更=Rename Scene
自動=Auto
高DPI表示=High DPI Display
固定サイズ表示=Fixed Size Display
拡大サイズ表示=Zoomed Size Display
アプリケーションの再起動後に反映されます=Will take effect after AviUtl ExEdit2 restart
共通操作の設定=Common Operation
フレーム移動時の範囲選択=Select Range When Moving Frames
する=Enable
しない=Disable
Shiftキーを押しながらフレーム移動した時=When Moving Frames with Shift Key Pressed
カスタムフレーム移動A=Custom Frame Move A
カスタムフレーム移動B=Custom Frame Move B
カスタムフレーム移動C=Custom Frame Move C
カスタムフレーム移動D=Custom Frame Move D
移動量は秒数もしくはフレーム数("5f")で指定出来ます=Set movement in seconds or frames ("5f")
スライダーの移動量の設定=Slider Movement Settings
スライダーの移動量の基準=Slider Movement Reference
固定の移動量=Fixed Movement Value
数値の範囲とスクリーンの幅=Value Range and Screen Width
数値の範囲とスライダーの幅=Value Range and Slider Width
スライダーの移動量の感度=Slider Movement Sensitivity
音声波形キャッシュサイズ [MB]=Audio Waveform Cache Size [MB]
音量レベルメーターの設定=Volume Level Meter
音量レベル(赤)のしきい値 [dB]=Threshold for red volume level [dB]
音量レベル(黄)のしきい値 [dB]=Threshold for yellow volume level [dB]
YUV色空間=YUV Color Space
YUVレンジ=YUV Range
ファイル出力時にYUVが利用される場合の設定です=Settings for YUV used in file output
プロジェクトを新規作成=New Project
スクリプト・プラグインの追加=Add Plugin/Script
下記のプラグインまたはスクリプトのファイルが追加されています=New Plugin/Script files detected!
プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります=Plugins and scripts are useful, but may contain malware!
信頼できる開発元から提供されていることを確認して使用してください=Only use plugins and scripts from trusted sources.
※使用しない場合はファイルを削除してください=If you don't use it, we recommend deleting the file.
このプラグイン・スクリプトを信頼して使用する=I trust this Plugin/Script
使用しない=Don't use
グリッド(XY軸)の設定=Grid (X/Y Axis) Settings
横幅=Width
縦幅=Height
任意X軸=Custom X-Axis
任意Y軸=Custom Y-Axis
連番ファイル出力=Output Files in Sequence
PNG透明色=PNG Transparency Color
あり=Enable
なし=Disable
モデルデータキャッシュサイズ [MB]=Model Data Cache Size [MB]
VRAMデータキャッシュサイズ [MB]=VRAM Data Cache Size [MB]
画面の設定=Display
ファイル出力の設定=Export File
ファイル出力完了時のサウンド=Export Completion Sound
ファイル=Browse
決定ボタンが無い時のみ=Only When There Is No Confirm Button
ダイアログをEnterキーで決定=Confirm Dialog with Enter Key
シーンを複製=Duplicate Scene
Alt+左クリックドラックで右クリックドラック操作=Assign right-drag to Alt + left-drag
キーを入力してください=Input the key
フィルタプラグイン=Filter Plugin
スクリプトモジュール=Script Module
プラグイン項目の右クリックメニューから設定が出来ます=Access settings via the right-click menu on the plugin item.
選択範囲=Selected Range
汎用プラグイン=Generic Plugin
プラグイン・スクリプトのインストール=Install Plugin/Script
下記のプラグインまたはスクリプトのファイルをインストールします=You are about to install the following plugin or script files.
※インストール後にアプリケーションを再起動します=Application restarts after installation.
インストールしない=Don't Install
プリセットを作成=New preset
対象範囲=Scope
自身の項目のみ=Only your own items
自身以降のフィルタ効果を含める=Include filter effects applied after itself
対象項目=Target Items
対象項目から外すとプリセット適用時に元の値が維持されます=When unchecked, the original value remains when applying presets.
背景色=Background Color
パレット名を変更=Rename Palette
レイヤー名を変更=Rename Layer
オブジェクト名を変更=Rename Object
メディア移動量(ショートカットキー)=Media Move Amount (Shortcut Key)
メディア拡大量(ショートカットキー)=Media Zoom Amount (Shortcut Key)
メディア回転量(ショートカットキー)=Media Rotation Amount (Shortcut Key)
ドラッグ時の自動スクロール速度=Auto-scroll speed when dragging
透明=Transparent
出力リサイズ=Resize output
音声出力=Audio Output
出力設定はファイル出力時に適用されます=Apply output settings when exporting file
基準フレーム上のオブジェクトを伸長する=Stretch objects on base frame
上書き=Overwrite
日付=Date
パッケージ情報=Package Information
パッケージ項目の右クリックメニューからアンインストールが出来ます=Uninstall package from right click menu
プラグイン・スクリプトのアンインストール=Uninstall Script/Plugin
下記のプラグインまたはスクリプトのファイルをアンインストールします=The following plugin or script files uninstall
※アンインストール後にアプリケーションを再起動します=*Restart application after uninstall
このプラグイン・スクリプトをアンインストールする=Uninstall plugin/script
アンインストールしない=Do not uninstall

[Name]
最小=Minimum
最大=Maximum
平均=Average
中央=Medium

[動画ファイル]
動画ファイル=Video File
再生位置=Playback Position
再生速度=Playback Speed
ファイル=File
トラック=Track
ループ再生=Loop
音声付き=Include audio
YUV=YUV

[映像再生]
映像再生=Video Mode
X=X Position
Y=Y Position
Z=Z Position
中心X=X Offset
中心Y=Y Offset
中心Z=Z Offset
X軸回転=X Rotation
Y軸回転=Y Rotation
Z軸回転=Z Rotation
拡大率=Size
縦横比=Compression
透明度=Transparency
合成モード=Blend Mode
音量=Volume
左右=Panning Left/Right

[直前オブジェクト]
直前オブジェクト=Above Object

[標準描画]
標準描画=Standard Mode
X=X Position
Y=Y Position
Z=Z Position
中心X=X Offset
中心Y=Y Offset
中心Z=Z Offset
X軸回転=X Rotation
Y軸回転=Y Rotation
Z軸回転=Z Rotation
拡大率=Size
縦横比=Compression
透明度=Transparency
合成モード=Blend Mode

[座標の回転(個別オブジェクト)]
角度=Angle
中心X=X Offset
中心Y=Y Offset

[立方体(カメラ制御)]
立方体(カメラ制御)=Cube (camera controlled)
サイズ=Size

[球体(カメラ制御)]
球体(カメラ制御)=Sphere (camera controlled)
サイズ=Size

[砕け散る]
砕け散る=Shatter
開始時間=Time Offset
再生速度=Animation Speed
中心X=X Offset
中心Y=Y Offset
中心Z=Z Offset
破片サイズ=Size of Shards
速度=Speed
重力=Gravity
時間差=Time difference
距離影響=Effects of distance
ランダム回転=Random rotation
ランダム方向=Random direction

[点滅]
点滅=Blink
速さ=Blink Speed
点滅割合=Display Ratio

[点滅して登場]
点滅して登場=Blink In/Out
時間=Duration

[簡易変形]
座標=Coordinates

[簡易変形(カメラ制御)]
座標=Coordinates

[リール回転]
ブラー=Blur

[万華鏡]
長さ=Length
回転=Rotation
角数(偶数)=The number of corners (even numbers)
繰り返し回数=Repetition steps

[音声波形表示]
高さ=Height
音量=Volume
ファイル=File

[レンズブラー(シーンチェンジ)]
レンズブラー(シーンチェンジ)=Lens Blur (Transition)

[ドア(シーンチェンジ)]
ドア(シーンチェンジ)=Door (Transition)

[起き上がる(シーンチェンジ)]
起き上がる(シーンチェンジ)=Pop Up (Transition)

[リール回転(シーンチェンジ)]
リール回転(シーンチェンジ)=Reel Rotation (Transition)
ブラー=Blur

[図形ワイプ(シーンチェンジ)]
図形ワイプ(シーンチェンジ)=Wipe (Transition)
サイズ=Size

[色調補正]
コントラスト=Contrast
色相=Hue

[画像ファイル]
画像ファイル=Image File
ファイル=File

[マスク]
マスク=Mask
回転=Rotation
サイズ=Size
ぼかし=Blur
マスクの種類=Mask Type

[ぼかし]
ぼかし=Blur
範囲=Range

[音声ファイル]
ファイル=File
トラック=Track

[音声再生]
音量=Volume

[リサイズ]
リサイズ=Resize

[テキスト]
フォント=Font
文字色=Text Color
自動スクロール=Auto Scroll

[ノイズ]
ノイズ=Noise

[フェード]
フェード=Fade
イン=In
アウト=Out

[ワイプ]
ワイプ=Wipe
イン=In
アウト=Out
ぼかし=Blur

[ローテーション]
90度回転=Rotate 90°

