; AviUtl2 Community Translation (ja)
; Generated automatically. Do not edit directly.
; Translated 1976 of 1976 entries (100.0%).
; Source:
;   https://github.com/aviutl2/aviutl2_community_translation

[Effect]
動画ファイル=動画ファイル
画像ファイル=画像ファイル
音声ファイル=音声ファイル
テキスト=テキスト
図形=図形
シーン=シーン
フレームバッファ=フレームバッファ
直前オブジェクト=直前オブジェクト
標準描画=標準描画
音声再生=音声再生
映像再生=映像再生
基本出力=基本出力
パーティクル出力=パーティクル出力
部分フィルタ=部分フィルタ
グループ制御=グループ制御
グループ制御(音声)=グループ制御(音声)
カメラ制御=カメラ制御
音声波形表示=音声波形表示
色調補正=色調補正
グラデーション=グラデーション
単色化=単色化
特定色域変換=特定色域変換
クリッピング=クリッピング
斜めクリッピング=斜めクリッピング
扇クリッピング=扇クリッピング
マスク=マスク
ぼかし=ぼかし
レンズブラー=レンズブラー
放射ブラー=放射ブラー
方向ブラー=方向ブラー
境界ぼかし=境界ぼかし
グロー=グロー
発光=発光
閃光=閃光
拡散光=拡散光
色ずれ=色ずれ
縁取り=縁取り
ドロップシャドウ=ドロップシャドウ
凸エッジ=凸エッジ
クロマキー=クロマキー
ルミナンスキー=ルミナンスキー
カラーキー=カラーキー
エッジ抽出=エッジ抽出
波紋=波紋
ラスター=ラスター
極座標変換=極座標変換
ディスプレイスメントマップ=ディスプレイスメントマップ
リサイズ=リサイズ
シャープ=シャープ
ノイズ除去=ノイズ除去
インターレース解除=インターレース解除
ノイズ=ノイズ
モザイク=モザイク
オフスクリーン描画=オフスクリーン描画
画像ループ=画像ループ
オブジェクト分割=オブジェクト分割
フェード=フェード
ワイプ=ワイプ
シーンチェンジ=シーンチェンジ
振動=振動
スクリプト制御=スクリプト制御
並行光源(カメラ制御)=並行光源(カメラ制御)
環境光(カメラ制御)=環境光(カメラ制御)
ライトブルーム(カメラ制御)=ライトブルーム(カメラ制御)
材質設定(カメラ制御)=材質設定(カメラ制御)
カメラ制御オプション=カメラ制御オプション
座標=座標
拡大率=拡大率
透明度=透明度
回転=回転
領域拡張=領域拡張
音量フェード=音量フェード
モノラル化=モノラル化
音量調整=音量調整
時間制御(オブジェクト)=時間制御(オブジェクト)
オーディオバッファ=オーディオバッファ
モデルファイル=モデルファイル
枠線=枠線
拡張色設定=拡張色設定
画像合成=画像合成
モーションブラー=モーションブラー
ローテーション=ローテーション
震える=震える
振り子=振り子
弾む=弾む
座標の拡大縮小(個別オブジェクト)=座標の拡大縮小(個別オブジェクト)
画面外から登場=画面外から登場
ランダム方向から登場=ランダム方向から登場
拡大縮小して登場=拡大縮小して登場
ランダム間隔で落ちながら登場=ランダム間隔で落ちながら登場
弾んで登場=弾んで登場
広がって登場=広がって登場
起き上がって登場=起き上がって登場
何処からともなく登場=何処からともなく登場
反復移動=反復移動
座標の回転(個別オブジェクト)=座標の回転(個別オブジェクト)
立方体(カメラ制御)=立方体(カメラ制御)
球体(カメラ制御)=球体(カメラ制御)
砕け散る=砕け散る
点滅=点滅
点滅して登場=点滅して登場
簡易変形=簡易変形
簡易変形(カメラ制御)=簡易変形(カメラ制御)
リール回転=リール回転
万華鏡=万華鏡
円形配置=円形配置
ランダム配置=ランダム配置
ミラー=ミラー
粒子化=粒子化
集中線=集中線
走査線=走査線
カウンター=カウンター
レンズフレア=レンズフレア
雲=雲
星=星
雪=雪
雨=雨
ランダム小物配置(カメラ制御)=ランダム小物配置(カメラ制御)
ライン(移動軌跡)=ライン(移動軌跡)
扇型=扇型
多角形=多角形
周辺ボケ光量=周辺ボケ光量
フレア=フレア
水面=水面
発光(シーンチェンジ)=発光(シーンチェンジ)
レンズブラー(シーンチェンジ)=レンズブラー(シーンチェンジ)
ドア(シーンチェンジ)=ドア(シーンチェンジ)
起き上がる(シーンチェンジ)=起き上がる(シーンチェンジ)
リール回転(シーンチェンジ)=リール回転(シーンチェンジ)
図形ワイプ(シーンチェンジ)=図形ワイプ(シーンチェンジ)
図形で隠す(シーンチェンジ)=図形で隠す(シーンチェンジ)
図形で隠す(放射)(シーンチェンジ)=図形で隠す(放射)(シーンチェンジ)
砕け散る(シーンチェンジ)=砕け散る(シーンチェンジ)
ページめくり(シーンチェンジ)=ページめくり(シーンチェンジ)
手ぶれ=手ぶれ
目標中心回転=目標中心回転
目標サイズ固定視野角=目標サイズ固定視野角
基本効果=基本効果
音声効果=音声効果
変形=変形
光効果=光効果
装飾=装飾
抽出=抽出
色調整=色調整
加工=加工
配置=配置
切り替え効果=切り替え効果
アニメーション効果=アニメーション効果
カスタムオブジェクト=カスタムオブジェクト
カメラ効果=カメラ効果
画面効果=画面効果
オブジェクト制御=オブジェクト制御
移動無し=移動無し
再生範囲=再生範囲
直線移動=直線移動
直線移動(時間制御)=直線移動(時間制御)
補間移動=補間移動
補間移動(時間制御)=補間移動(時間制御)
ランダム移動=ランダム移動
瞬間移動=瞬間移動
中心X=中心X
中心Y=中心Y
中心Z=中心Z
X軸回転=X軸回転
Y軸回転=Y軸回転
Z軸回転=Z軸回転
目標X=目標X
目標Y=目標Y
目標Z=目標Z
縦横比=縦横比
幅=幅
横幅=横幅
高さ=高さ
角度=角度
範囲=範囲
時間=時間
モード=モード
サイズ=サイズ
ライン幅=ライン幅
音量=音量
左右=左右
強さ=強さ
しきい値=しきい値
速度=速度
方向=方向
加速度=加速度
重力=重力
形状=形状
拡散=拡散
周期=周期
比率=比率
振幅=振幅
間隔=間隔
長さ=長さ
ずらし=ずらし
ランダム方向=ランダム方向
ランダム回転=ランダム回転
ランダム角度=ランダム角度
数=数
個数=個数
位置=位置
種類=種類
ランダム=ランダム
目標レイヤー=目標レイヤー
対象レイヤー数=対象レイヤー数
現在のシーンの音声=現在のシーンの音声
合成モード=合成モード
未指定=未指定
既定値=既定値
ファイル=ファイル
角を丸くする=角を丸くする
連番ファイル=連番ファイル
表示番号=表示番号
再生速度=再生速度
再生位置=再生位置
表示速度=表示速度
ループ再生=ループ再生
色=色
飽和する=飽和する
視野角=視野角
図形の種類=図形の種類
マスクの種類=マスクの種類
シーンの長さを合わせる=シーンの長さを合わせる
マスクの反転=マスクの反転
元のサイズに合わせる=元のサイズに合わせる
サイズ固定=サイズ固定
フォント=フォント
字間=字間
行間=行間
文字色=文字色
影・縁色=影・縁色
文字装飾=文字装飾
文字揃え=文字揃え
文字毎に個別オブジェクト=文字毎に個別オブジェクト
移動座標上に表示=移動座標上に表示
オブジェクトの長さを自動調節=オブジェクトの長さを自動調節
フレームバッファをクリア=フレームバッファをクリア
アルファチャンネルを維持=アルファチャンネルを維持
出力頻度=出力頻度
出力速度=出力速度
出力方向=出力方向
拡散角度=拡散角度
透過率=透過率
透過速度=透過速度
拡大速度=拡大速度
回転角=回転角
回転速度=回転速度
生存時間=生存時間
移動範囲の座標からランダムに出力=移動範囲の座標からランダムに出力
出力方向の基準を移動方向にする=出力方向の基準を移動方向にする
回転角の基準を移動方向にする=回転角の基準を移動方向にする
3Dランダム回転=3Dランダム回転
波形の色=波形の色
波形のプリセット=波形のプリセット
スペクトラム表示=スペクトラム表示
ミラー表示=ミラー表示
解像度=解像度
横解像度=横解像度
縦解像度=縦解像度
横スペース=横スペース
縦スペース=縦スペース
濃さ=濃さ
明るさ=明るさ
コントラスト=コントラスト
色相=色相
輝度=輝度
彩度=彩度
開始色=開始色
終了色=終了色
輝度を保持する=輝度を保持する
色相範囲=色相範囲
彩度範囲=彩度範囲
輝度範囲=輝度範囲
色差範囲=色差範囲
境界補正=境界補正
色彩補正=色彩補正
透過補正=透過補正
変換前の色=変換前の色
変換後の色=変換後の色
基準色=基準色
基準輝度=基準輝度
上=上
下=下
左=左
右=右
中心の位置を変更=中心の位置を変更
基準角=基準角
範囲角=範囲角
基準角を中央にする=基準角を中央にする
光の強さ=光の強さ
透明度の境界をぼかす=透明度の境界をぼかす
光色=光色
光成分のみ=光成分のみ
拡散速度=拡散速度
ずれ幅=ずれ幅
色ずれの種類=色ずれの種類
縁色=縁色
影色=影色
影を別オブジェクトで描画=影を別オブジェクトで描画
輝度エッジを抽出=輝度エッジを抽出
透明度エッジを抽出=透明度エッジを抽出
波紋数=波紋数
波紋間隔=波紋間隔
波紋幅=波紋幅
波紋位置=波紋位置
波紋速度=波紋速度
増幅減衰回数=増幅減衰回数
縦ラスター=縦ラスター
ランダム振幅=ランダム振幅
渦巻=渦巻
変形X=変形X
変形Y=変形Y
拡大変形=拡大変形
拡大縦横=拡大縦横
回転変形=回転変形
変形方法=変形方法
補間なし=補間なし
ピクセル数でサイズ指定=ピクセル数でサイズ指定
解除方法=解除方法
周期X=周期X
周期Y=周期Y
速度X=速度X
速度Y=速度Y
変化速度=変化速度
ノイズの種類=ノイズの種類
回数=回数
横回数=横回数
縦回数=縦回数
オフセットX=オフセットX
オフセットY=オフセットY
個別オブジェクト=個別オブジェクト
分割数=分割数
横分割数=横分割数
縦分割数=縦分割数
イン=イン
アウト=アウト
ワイプの種類=ワイプの種類
縦横比固定=縦横比固定
反転=反転
反転(イン)=反転(イン)
反転(アウト)=反転(アウト)
縦方向=縦方向
ランダムに強さを変える=ランダムに強さを変える
複雑に振動=複雑に振動
緯度=緯度
経度=経度
傾き=傾き
光沢度=光沢度
オブジェクトの向き=オブジェクトの向き
裏面を表示しない=裏面を表示しない
塗りつぶし=塗りつぶし
ライト=ライト
加減速=加減速
勢い=勢い
破片サイズ=破片サイズ
時間差=時間差
距離影響=距離影響
点滅割合=点滅割合
点灯速度=点灯速度
消灯速度=消灯速度
点滅間隔=点滅間隔
点滅間隔を一定にする=点滅間隔を一定にする
時間経過=時間経過
回転数=回転数
ブラー=ブラー
横回転=横回転
角数(偶数)=角数(偶数)
繰り返し回数=繰り返し回数
固定サイズ=固定サイズ
円形マスク=円形マスク
回転同期=回転同期
表示位置確認=表示位置確認
半径=半径
水平配置(カメラ制御)=水平配置(カメラ制御)
向き反転=向き反転
回転無し=回転無し
3D配置(カメラ制御)=3D配置(カメラ制御)
カメラの方向を向く=カメラの方向を向く
減衰=減衰
境目調整=境目調整
ミラーの方向=ミラーの方向
開始時間=開始時間
粒子速度=粒子速度
中心幅=中心幅
間隔補正=間隔補正
表示形式=表示形式
初期値=初期値
装飾タイプ=装飾タイプ
方向X=方向X
方向Y=方向Y
光芒強さ=光芒強さ
光芒長さ=光芒長さ
光芒数=光芒数
光芒拡大率=光芒拡大率
光芒変化速度=光芒変化速度
水平光芒=水平光芒
水平光芒高さ=水平光芒高さ
虹輪強さ=虹輪強さ
虹輪拡大率=虹輪拡大率
虹輪開閉率=虹輪開閉率
虹輪数=虹輪数
光輪強さ=光輪強さ
光輪拡大率=光輪拡大率
形状角度=形状角度
光芒色=光芒色
光輪ｽｸﾘｰﾝ合成=光輪ｽｸﾘｰﾝ合成
空気遠近=空気遠近
位置補正=位置補正
広がり=広がり
奥行き=奥行き
フェードイン時間=フェードイン時間
フェードアウト時間=フェードアウト時間
ゆらぎ幅=ゆらぎ幅
ゆらぎ速度=ゆらぎ速度
単一オブジェクト化=単一オブジェクト化
ランダム色=ランダム色
先端=先端
先端角度=先端角度
先端位置補正=先端位置補正
先端図形=先端図形
固定速度=固定速度
描画間隔=描画間隔
最小間隔=最小間隔
主線描画(%)=主線描画(%)
補助描画(%)=補助描画(%)
中心角=中心角
ボケ=ボケ
光量=光量
境界=境界
色ずれ量=色ずれ量
縦横比補正=縦横比補正
水平境界ぼかし=水平境界ぼかし
手前に開く=手前に開く
ディレイ時間=ディレイ時間
図形名=図形名
エッジ角度=エッジ角度
エッジ幅=エッジ幅
エッジ高さ=エッジ高さ
通常=通常
加算=加算
減算=減算
乗算=乗算
スクリーン=スクリーン
オーバーレイ=オーバーレイ
比較(明)=比較(明)
比較(暗)=比較(暗)
色差=色差
陰影=陰影
明暗=明暗
差分=差分
背景=背景
円=円
四角形=四角形
三角形=三角形
五角形=五角形
六角形=六角形
星型=星型
ハート=ハート
標準=標準
カメラの方を向く(横方向のみ)=カメラの方を向く(横方向のみ)
カメラの方を向く(縦横方向のみ)=カメラの方を向く(縦横方向のみ)
カメラの方を向く=カメラの方を向く
赤緑A=赤緑A
赤青A=赤青A
緑青A=緑青A
赤緑B=赤緑B
赤青B=赤青B
緑青B=緑青B
奇数=奇数
偶数=偶数
二重化=二重化
移動変形=移動変形
前方に合成=前方に合成
後方に合成=後方に合成
クロス(4本)=クロス(4本)
クロス(6本)=クロス(6本)
クロス(8本)=クロス(8本)
クロス(10本)=クロス(10本)
クロス(12本)=クロス(12本)
ライン=ライン
線形=線形
円形=円形
矩形=矩形
凸形=凸形
暗い部分を透過=暗い部分を透過
明るい部分を透過=明るい部分を透過
明暗部分を透過=明暗部分を透過
明暗部分を透過(補間無し)=明暗部分を透過(補間無し)
基準部分を透過=基準部分を透過
基準部分を透過(補間無し)=基準部分を透過(補間無し)
アルファ値と乗算=アルファ値と乗算
明るさと乗算=明るさと乗算
標準文字=標準文字
影付き文字=影付き文字
影付き文字(薄)=影付き文字(薄)
縁取り文字=縁取り文字
縁取り文字(細)=縁取り文字(細)
縁取り文字(太)=縁取り文字(太)
縁取り文字(角)=縁取り文字(角)
左寄せ[上]=左寄せ[上]
中央揃え[上]=中央揃え[上]
右寄せ[上]=右寄せ[上]
左寄せ[中]=左寄せ[中]
中央揃え[中]=中央揃え[中]
右寄せ[中]=右寄せ[中]
左寄せ[下]=左寄せ[下]
中央揃え[下]=中央揃え[下]
右寄せ[下]=右寄せ[下]
縦書 上寄[右]=縦書 上寄[右]
縦書 中央[右]=縦書 中央[右]
縦書 下寄[右]=縦書 下寄[右]
縦書 上寄[中]=縦書 上寄[中]
縦書 中央[中]=縦書 中央[中]
縦書 下寄[中]=縦書 下寄[中]
縦書 上寄[左]=縦書 上寄[左]
縦書 中央[左]=縦書 中央[左]
縦書 下寄[左]=縦書 下寄[左]
ワイプ(円)=ワイプ(円)
ワイプ(四角)=ワイプ(四角)
ワイプ(時計)=ワイプ(時計)
ワイプ(横)=ワイプ(横)
ワイプ(縦)=ワイプ(縦)
ワイプ(星型)=ワイプ(星型)
ワイプ(ハート)=ワイプ(ハート)
クロスフェード=クロスフェード
暗転=暗転
ホワイトアウト=ホワイトアウト
スライス=スライス
ランダムライン=ランダムライン
スライド=スライド
押し出し=押し出し
スワップ=スワップ
縮小回転=縮小回転
キューブ回転=キューブ回転
未選択=未選択
マップの種類=マップの種類
円周=円周
シード=シード
距離=距離
速さ=速さ
上下反転=上下反転
左右反転=左右反転
輝度反転=輝度反転
色相反転=色相反転
透明度反転=透明度反転
トラック=トラック
繰り返し=繰り返し
コマ落ち=コマ落ち
オーディオバッファをクリア=オーディオバッファをクリア
座標系を調整=座標系を調整
枠色=枠色
丸み=丸み
複数=複数
パターン画像=パターン画像
影を付ける=影を付ける
影の範囲=影の範囲
自動スクロール=自動スクロール
ゆらぎ=ゆらぎ
ゆがみ=ゆがみ
起点X=起点X
起点Y=起点Y
描画=描画
音声=音声
ループ画像=ループ画像
前方から合成=前方から合成
後方から合成=後方から合成
色情報を上書き=色情報を上書き
輝度をアルファ値として上書き=輝度をアルファ値として上書き
輝度をアルファ値として乗算=輝度をアルファ値として乗算
画像=画像
領域外を透過=領域外を透過
分解能=分解能
残像=残像
パーティクル=パーティクル
出力終了調整=出力終了調整
焦点レイヤー=焦点レイヤー
深度ぼけ=深度ぼけ
水平回転=水平回転
垂直回転=垂直回転
90度回転=90度回転
タイル風=タイル風

[Menu]
ファイル=ファイル
プロジェクトを新規作成=プロジェクトを新規作成
プロジェクトを開く=プロジェクトを開く
最近使ったプロジェクト=最近使ったプロジェクト
バックアップしたプロジェクト=バックアップしたプロジェクト
プロジェクトを保存=プロジェクトを保存
プロジェクトを別名で保存=プロジェクトを別名で保存
ファイル出力=ファイル出力
プロジェクトを保存して終了=プロジェクトを保存して終了
終了=終了
編集=編集
移動=移動
次のフレームに移動=次のフレームに移動
前のフレームに移動=前のフレームに移動
次のセクションに移動=次のセクションに移動
前のセクションに移動=前のセクションに移動
先頭のフレームに移動=先頭のフレームに移動
最後のフレームに移動=最後のフレームに移動
オブジェクトを切り取り=オブジェクトを切り取り
オブジェクトをコピー=オブジェクトをコピー
オブジェクトを貼り付け=オブジェクトを貼り付け
オブジェクトを削除=オブジェクトを削除
オブジェクトを分割=オブジェクトを分割
オブジェクトの長さを変更=オブジェクトの長さを変更
クリップボードにイメージをコピー=クリップボードにイメージをコピー
クリップボードにイメージをコピー(背景透過)=クリップボードにイメージをコピー(背景透過)
オブジェクトの中間点を追加=オブジェクトの中間点を追加
オブジェクトの中間点を削除=オブジェクトの中間点を削除
オブジェクトのグループ化=オブジェクトのグループ化
オブジェクトのグループ解除=オブジェクトのグループ解除
現在のフレームのオブジェクトを選択=現在のフレームのオブジェクトを選択
切り取り=切り取り
コピー=コピー
貼り付け=貼り付け
削除=削除
すべてを選択=すべてを選択
分割=分割
グループ化=グループ化
グループ解除=グループ解除
元に戻す=元に戻す
やり直し=やり直し
オプション=オプション
拡大表示=拡大表示
キャッシュを破棄=キャッシュを破棄
表示=表示
再生=再生
停止=停止
指定時間に移動=指定時間に移動
レイヤー編集=レイヤー編集
オブジェクト設定=オブジェクト設定
色設定=色設定
時間制御編集=時間制御編集
時間制御=時間制御
テキスト編集=テキスト編集
シーンリスト=シーンリスト
オブジェクトリスト=オブジェクトリスト
ログ表示=ログ表示
ログ=ログ
プレビュー編集=プレビュー編集
メディアエクスプローラー=メディアエクスプローラー
メディアエクスプローラー:1=メディアエクスプローラー:1
メディアエクスプローラー:2=メディアエクスプローラー:2
メディアエクスプローラー:3=メディアエクスプローラー:3
メディアエクスプローラー:4=メディアエクスプローラー:4
グリッド(BPM)の表示=グリッド(BPM)の表示
グリッド(カメラ制御)の表示=グリッド(カメラ制御)の表示
編集視点(カメラ制御)表示=編集視点(カメラ制御)表示
クリッピングオブジェクトの視覚化=クリッピングオブジェクトの視覚化
プレビュー再生・停止=プレビュー再生・停止
設定=設定
ショートカットキーの設定=ショートカットキーの設定
オブジェクト追加メニューの設定=オブジェクト追加メニューの設定
トラックバー移動メニューの設定=トラックバー移動メニューの設定
時間制御メニューの設定=時間制御メニューの設定
プリセット色メニューの設定=プリセット色メニューの設定
フォントメニューの設定=フォントメニューの設定
入力プラグインの設定=入力プラグインの設定
バックアップ履歴の設定=バックアップ履歴の設定
キャッシュサイズの設定=キャッシュサイズの設定
言語の設定=言語の設定
ログの設定=ログの設定
ログをコピー=ログをコピー
その他=その他
プラグイン情報=プラグイン情報
スクリプト情報=スクリプト情報
バージョン情報=バージョン情報
加速=加速
減速=減速
中間点無視=中間点無視
レイヤーをロック=レイヤーをロック
レイヤーの表示=レイヤーの表示
レイヤー名を変更=レイヤー名を変更
他のレイヤーを表示/非表示=他のレイヤーを表示/非表示
レイヤーを挿入=レイヤーを挿入
レイヤーを削除=レイヤーを削除
中間点を追加=中間点を追加
中間点を削除=中間点を削除
長さを変更=長さを変更
エイリアスを作成=エイリアスを作成
オブジェクトを追加=オブジェクトを追加
フィルタ効果を追加=フィルタ効果を追加
フィルタ効果を削除=フィルタ効果を削除
空のフレームを挿入=空のフレームを挿入
グリッド(BPM)の設定=グリッド(BPM)の設定
シングルクリックでオブジェクトをフォーカス(レイヤー)=シングルクリックでオブジェクトをフォーカス(レイヤー)
クリック時にオブジェクトのグループを選択(レイヤー)=クリック時にオブジェクトのグループを選択(レイヤー)
オブジェクトのスナップ(レイヤー)=オブジェクトのスナップ(レイヤー)
オブジェクトの区間変更時に時間を表示=オブジェクトの区間変更時に時間を表示
対象レイヤー範囲を表示=対象レイヤー範囲を表示
対象レイヤー範囲を調整=対象レイヤー範囲を調整
現在の色を登録=現在の色を登録
プリセット名を設定=プリセット名を設定
プリセット名を解除=プリセット名を解除
カラーサークルの基準角度=カラーサークルの基準角度
制御点を追加=制御点を追加
制御点を削除=制御点を削除
中間点の位置を表示=中間点の位置を表示
時間制御の設定対象へ変更した時にウィンドウを表示=時間制御の設定対象へ変更した時にウィンドウを表示
色変更(&C)=色変更(&C)
サイズ変更(&S)=サイズ変更(&S)
フォント変更(&F)=フォント変更(&F)
表示速度変更(&R)=表示速度変更(&R)
表示ウェイト(&W)=表示ウェイト(&W)
表示クリア(&E)=表示クリア(&E)
座標指定(&P)=座標指定(&P)
テキストオブジェクトのフォーカス時にウィンドウを表示=テキストオブジェクトのフォーカス時にウィンドウを表示
ブックマークに追加=ブックマークに追加
ブックマークから削除=ブックマークから削除
メディアオブジェクトを表示する=メディアオブジェクトを表示する
フィルタオブジェクトを表示する=フィルタオブジェクトを表示する
制御オブジェクトを表示する=制御オブジェクトを表示する
映像(画像)系のオブジェクトを表示する=映像(画像)系のオブジェクトを表示する
音声系のオブジェクトを表示する=音声系のオブジェクトを表示する
グリッド(カメラ制御)の設定=グリッド(カメラ制御)の設定
シングルクリックでオブジェクトをフォーカス(プレビュー)=シングルクリックでオブジェクトをフォーカス(プレビュー)
クリック時にオブジェクトのグループを選択(プレビュー)=クリック時にオブジェクトのグループを選択(プレビュー)
オブジェクトのスナップ(プレビュー)=オブジェクトのスナップ(プレビュー)
マウスホバー時に対象以外のアンカーを非表示=マウスホバー時に対象以外のアンカーを非表示
オブジェクトの移動軌跡に点を表示=オブジェクトの移動軌跡に点を表示
区間のアンカー表示をオブジェクトの中心位置にする=区間のアンカー表示をオブジェクトの中心位置にする
シーンを新規作成=シーンを新規作成
シーンを削除=シーンを削除
シーン名を変更=シーン名を変更
シーンの設定=シーンの設定
オブジェクトの入力切替=オブジェクトの入力切替
オブジェクトの出力切替=オブジェクトの出力切替
設定を初期化=設定を初期化
設定を保存=設定を保存
現在の設定を初期値にする=現在の設定を初期値にする
初期値を標準に戻す=初期値を標準に戻す
全ての項目を折りたたみ/展開=全ての項目を折りたたみ/展開
区間表示=区間表示
区間表示しない=区間表示しない
区間表示する=区間表示する
2点間のみ表示=2点間のみ表示
スライダーの増減ボタンを表示=スライダーの増減ボタンを表示
スライダーの値の位置を表示=スライダーの値の位置を表示
スライド時にマウスを移動しない=スライド時にマウスを移動しない
ウィンドウ配置=ウィンドウ配置
左側エリア=左側エリア
右側エリア=右側エリア
上側エリア=上側エリア
下側エリア=下側エリア
中央エリア=中央エリア
ウィンドウの移動=ウィンドウの移動
先頭に移動=先頭に移動
上に移動=上に移動
下に移動=下に移動
最後に移動=最後に移動
ウィンドウを閉じる=ウィンドウを閉じる
拡張子を標準に戻す=拡張子を標準に戻す
プラグインの設定=プラグインの設定
同じラベルの項目を全て先頭に移動=同じラベルの項目を全て先頭に移動
同じラベルの項目を全て最後に移動=同じラベルの項目を全て最後に移動
全ての項目をラベルのグループで纏める=全ての項目をラベルのグループで纏める
全ての項目の表示を有効にする=全ての項目の表示を有効にする
全ての項目の表示を無効にする=全ての項目の表示を無効にする
新しいパレットを作成=新しいパレットを作成
等速移動=等速移動
加速移動=加速移動
減速移動=減速移動
加減速移動=加減速移動
現在の設定でプリセットを作成=現在の設定でプリセットを作成
AVIファイル出力=AVIファイル出力
PNGファイル出力=PNGファイル出力
JPEGファイル出力=JPEGファイル出力
PNGファイル(透過付き)=PNGファイル(透過付き)
PNGファイル(透過無し)=PNGファイル(透過無し)
ショートカットキーを標準に戻す=ショートカットキーを標準に戻す
全てのショートカットキーを標準に戻す=全てのショートカットキーを標準に戻す
オブジェクトの表示・非表示=オブジェクトの表示・非表示
次のオブジェクトを選択=次のオブジェクトを選択
前のオブジェクトを選択=前のオブジェクトを選択
プレビュー編集の拡大表示=プレビュー編集の拡大表示
レイヤー編集の拡大表示=レイヤー編集の拡大表示
ズームイン=ズームイン
ズームアウト=ズームアウト
アプリケーションデータ=アプリケーションデータ
アプリケーションデータフォルダ=アプリケーションデータフォルダ
スクリプトフォルダ=スクリプトフォルダ
プラグインフォルダ=プラグインフォルダ
エイリアスファイルフォルダ=エイリアスファイルフォルダ
図形ファイルフォルダ=図形ファイルフォルダ
遷移画像ファイルフォルダ=遷移画像ファイルフォルダ
初期値・プリセットフォルダ=初期値・プリセットフォルダ
バックアップファイルフォルダ=バックアップファイルフォルダ
ログファイルフォルダ=ログファイルフォルダ
言語ファイルフォルダ=言語ファイルフォルダ
オブジェクトを複製=オブジェクトを複製
中間点追加・分割を現在のフレームで行う=中間点追加・分割を現在のフレームで行う
カーソル位置に中間点を追加=カーソル位置に中間点を追加
オブジェクト選択=オブジェクト選択
全てのオブジェクトを選択=全てのオブジェクトを選択
現在のフレーム以降に開始するオブジェクトを選択=現在のフレーム以降に開始するオブジェクトを選択
現在のフレーム以前に終了するオブジェクトを選択=現在のフレーム以前に終了するオブジェクトを選択
現在のフレームを選択開始フレームにする=現在のフレームを選択開始フレームにする
現在のフレームを選択終了フレームにする=現在のフレームを選択終了フレームにする
フレーム範囲選択を解除=フレーム範囲選択を解除
フレーム範囲選択=フレーム範囲選択
マウスホイールで縦スクロール(レイヤー)=マウスホイールで縦スクロール(レイヤー)
音声を分離=音声を分離
オブジェクト名を常に先頭から表示=オブジェクト名を常に先頭から表示
共通操作の設定=共通操作の設定
カスタムフレーム次移動A=カスタムフレーム次移動A
カスタムフレーム前移動A=カスタムフレーム前移動A
カスタムフレーム次移動B=カスタムフレーム次移動B
カスタムフレーム前移動B=カスタムフレーム前移動B
カスタムフレーム次移動C=カスタムフレーム次移動C
カスタムフレーム前移動C=カスタムフレーム前移動C
カスタムフレーム次移動D=カスタムフレーム次移動D
カスタムフレーム前移動D=カスタムフレーム前移動D
選択開始フレームに移動=選択開始フレームに移動
選択終了フレームに移動=選択終了フレームに移動
プレビュー再生=プレビュー再生
プレビュー再生・一時停止=プレビュー再生・一時停止
一時停止=一時停止
スライダーの移動量の設定=スライダーの移動量の設定
ログをクリア=ログをクリア
音声波形の表示=音声波形の表示
音声波形表示時はオブジェクト名を非表示=音声波形表示時はオブジェクト名を非表示
複製=複製
切り取りして詰める=切り取りして詰める
オブジェクトを切り取りして詰める=オブジェクトを切り取りして詰める
切り出し=切り出し
オブジェクトを切り出し=オブジェクトを切り出し
左側に詰める=左側に詰める
オブジェクトを左側に詰める=オブジェクトを左側に詰める
再生バッファの最大まで取得して再生=再生バッファの最大まで取得して再生
ズームイン(レイヤー)=ズームイン(レイヤー)
ズームアウト(レイヤー)=ズームアウト(レイヤー)
以降を切り取り=以降を切り取り
以降をコピー=以降をコピー
ウェブサイト=ウェブサイト
音量レベルメーターの表示=音量レベルメーターの表示
音量レベルメーターの設定=音量レベルメーターの設定
中間点を均等配置=中間点を均等配置
選択区間の長さを変更=選択区間の長さを変更
再生中のみ音量レベルメーターを反映=再生中のみ音量レベルメーターを反映
YUV色空間=YUV色空間
YUVレンジ=YUVレンジ
自動=自動
再生位置をフレーム番号で表示=再生位置をフレーム番号で表示
スライダーをクリックした位置に移動=スライダーをクリックした位置に移動
グリッド(XY軸)の表示=グリッド(XY軸)の表示
グリッド(XY軸)の設定=グリッド(XY軸)の設定
ファイルから選択=ファイルから選択
連番ファイル出力=連番ファイル出力
画面の設定=画面の設定
ファイル出力の設定=ファイル出力の設定
シーンを複製=シーンを複製
選択オブジェクトの追従=選択オブジェクトの追従
中間点の時間を表示=中間点の時間を表示
スクロールバーを上側に表示=スクロールバーを上側に表示
ウィンドウを分離=ウィンドウを分離
ウィンドウを統合=ウィンドウを統合
ウィンドウのグループ化=ウィンドウのグループ化
音声波形を絶対値で表示=音声波形を絶対値で表示
動画ファイルのドラッグ＆ドロップ時に音声を分離=動画ファイルのドラッグ＆ドロップ時に音声を分離
空のシーンへのドラッグ＆ドロップ時にシーン設定を合わせる=空のシーンへのドラッグ＆ドロップ時にシーン設定を合わせる
プラグイン=プラグイン
レイヤーのロック=レイヤーのロック
レイヤーを設定=レイヤーを設定
レイヤー設定=レイヤー設定
レイヤー選択時に設定対象レイヤーを変更=レイヤー選択時に設定対象レイヤーを変更
小=小
中=中
大=大
レイヤーの縦幅を大きく=レイヤーの縦幅を大きく
レイヤーの縦幅を小さく=レイヤーの縦幅を小さく
オブジェクトプリセットフォルダ=オブジェクトプリセットフォルダ
パレット名を変更=パレット名を変更
選択範囲を切り取り=選択範囲を切り取り
選択範囲を切り取りして詰める=選択範囲を切り取りして詰める
サブグループ項目を表示=サブグループ項目を表示
画像ファイルから選択=画像ファイルから選択
動画ファイルから選択=動画ファイルから選択
シーン=シーン
プロジェクトを閉じる=プロジェクトを閉じる
シーンをファイルから作成=シーンをファイルから作成
シーンをファイルに保存=シーンをファイルに保存
インポート=インポート
エクスポート=エクスポート
プラグイン設定=プラグイン設定
オブジェクト名を変更=オブジェクト名を変更
メディアオブジェクトを追加=メディアオブジェクトを追加
フィルタオブジェクトを追加=フィルタオブジェクトを追加
メディア操作=メディア操作
メディアを上に移動=メディアを上に移動
メディアを下に移動=メディアを下に移動
メディアを左に移動=メディアを左に移動
メディアを右に移動=メディアを右に移動
メディアを拡大=メディアを拡大
メディアを縮小=メディアを縮小
メディアを左回転=メディアを左回転
メディアを右回転=メディアを右回転
テキストを編集=テキストを編集
カーソル移動のスナップ(レイヤー)=カーソル移動のスナップ(レイヤー)
シーン再生=シーン再生
音量レベルメーターの表示(プレビュー)=音量レベルメーターの表示(プレビュー)
音量レベルメーターの表示(シーン再生)=音量レベルメーターの表示(シーン再生)
シーン再生・停止=シーン再生・停止
シーン再生・一時停止=シーン再生・一時停止
再生バッファの最大まで取得してシーン再生=再生バッファの最大まで取得してシーン再生
ショートカットキー操作の再生はシーン再生を優先=ショートカットキー操作の再生はシーン再生を優先
オブジェクト複数選択=オブジェクト複数選択
開始終了点移動時に隣接オブジェクトを移動=開始終了点移動時に隣接オブジェクトを移動
カーソルをフレーム範囲で表示=カーソルをフレーム範囲で表示
マウスホイールの拡大縮小を現在のフレーム基準にする=マウスホイールの拡大縮小を現在のフレーム基準にする
同じシーンのフレーム移動に連動=同じシーンのフレーム移動に連動
参照シーンのフレーム移動に連動=参照シーンのフレーム移動に連動
ヒストグラム=ヒストグラム
整列=整列
オブジェクト整列=オブジェクト整列
オブジェクトの開始点を揃える=オブジェクトの開始点を揃える
オブジェクトの終了点を揃える=オブジェクトの終了点を揃える
オブジェクトの開始終了点を揃える=オブジェクトの開始終了点を揃える
オブジェクトを詰めて開始位置を揃える=オブジェクトを詰めて開始位置を揃える
オブジェクトを詰めて終了位置を揃える=オブジェクトを詰めて終了位置を揃える
オブジェクトを均等配置=オブジェクトを均等配置
システム情報=システム情報
パッケージ情報=パッケージ情報
アンインストール=アンインストール
スライダーのつまみを表示=スライダーのつまみを表示

[Message]
ファイル出力中=ファイル出力中
パレットを切替=パレットを切替
画面上から色を取得=画面上から色を取得
マウスクリックで色を取得=マウスクリックで色を取得
色を編集=色を編集
制御点のプリセットを読込=制御点のプリセットを読込
前に戻る=前に戻る
次に移動=次に移動
親のフォルダに移動=親のフォルダに移動
ブックマークを表示=ブックマークを表示
オブジェクトの表示・非表示=オブジェクトの表示・非表示
フィルタ効果の有効・無効=フィルタ効果の有効・無効
カメラ制御の対象=カメラ制御の対象
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=フィルタ効果を切替\n同じラベルのフィルタに切り替えます
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=オブジェクトの切替\n同じラベルのオブジェクトに切り替えます
プレビュー編集の操作をロック=プレビュー編集の操作をロック
前のフレームに移動=前のフレームに移動
次のフレームに移動=次のフレームに移動
前のセクションに移動=前のセクションに移動
次のセクションに移動=次のセクションに移動
プレビュー再生の音量を変更=プレビュー再生の音量を変更
プレビュー表示の拡大率を変更=プレビュー表示の拡大率を変更
フィルタ効果を追加=フィルタ効果を追加
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)
クリッピングオブジェクトの視覚化=クリッピングオブジェクトの視覚化
プリセット名=プリセット名
パレット=パレット
使用できない文字が含まれています=使用できない文字が含まれています
値が不正です=値が不正です
必須項目です=必須項目です
色の設定対象項目がありません=色の設定対象項目がありません
設定対象のオブジェクトをフォーカスすると表示されます=設定対象のオブジェクトをフォーカスすると表示されます
時間制御の設定対象の項目がありません=時間制御の設定対象の項目がありません
時間制御の設定対象を選択すると表示されます=時間制御の設定対象を選択すると表示されます
ブックマークを追加すると表示されます=ブックマークを追加すると表示されます
シーンを追加すると表示されます=シーンを追加すると表示されます
レイヤー表示の拡大率を変更=レイヤー表示の拡大率を変更
同名のパレットが存在しています\n上書きしますか？=同名のパレットが存在しています\n上書きしますか？
同名のプリセットが存在しています\n変更しますか？=同名のプリセットが存在しています\n変更しますか？
同名のエイリアスが存在しています\n上書きしますか？=同名のエイリアスが存在しています\n上書きしますか？
このフォルダはブックマークに追加できません=このフォルダはブックマークに追加できません
プリセットの保存に失敗しました=プリセットの保存に失敗しました
エイリアスの保存に失敗しました=エイリアスの保存に失敗しました
エイリアスの読み込みに失敗しました=エイリアスの読み込みに失敗しました
パレットの保存に失敗しました=パレットの保存に失敗しました
現在のシーンを削除しますか？=現在のシーンを削除しますか？
シーンを削除しますか？=シーンを削除しますか？
ファイル出力を中断しますか？=ファイル出力を中断しますか？
ファイル出力が完了しました=ファイル出力が完了しました
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？
指定のファイルが存在しません=指定のファイルが存在しません
プロジェクトの読み込みに失敗しました=プロジェクトの読み込みに失敗しました
プロジェクトの保存に失敗しました=プロジェクトの保存に失敗しました
一部のオブジェクトの読み込みに失敗しました=一部のオブジェクトの読み込みに失敗しました
このファイルには対応していません=このファイルには対応していません
レイヤーに追加=レイヤーに追加
プロジェクトを開く=プロジェクトを開く
シーンを作成=シーンを作成
ファイルを設定=ファイルを設定
時間制御を編集=時間制御を編集
設定値を変更=設定値を変更
拡大率の変更=拡大率の変更
サイズの変更=サイズの変更
言語ファイルを設定しました=言語ファイルを設定しました
言語ファイルを設定=言語ファイルを設定
範囲選択の開始フレームに設定=範囲選択の開始フレームに設定
範囲選択の終了フレームに設定=範囲選択の終了フレームに設定
プレビュー再生=プレビュー再生
プレビュー停止=プレビュー停止
プレビュー一時停止=プレビュー一時停止
テキストを追加=テキストを追加
ファイルの読み込みに失敗しました=ファイルの読み込みに失敗しました
YUVの設定=YUVの設定
フォーマットが正しくありません=フォーマットが正しくありません
ファイル・シーンから選択=ファイル・シーンから選択
ファイルから選択=ファイルから選択
対応していないファイル拡張子です=対応していないファイル拡張子です
同名のファイルが存在しています\n上書きしますか？=同名のファイルが存在しています\n上書きしますか？
プラグイン・スクリプトのインストール=プラグイン・スクリプトのインストール
前回アプリケーションが正常に終了しませんでした\n\nプロジェクトを復元しますか？=前回アプリケーションが正常に終了しませんでした\n\nプロジェクトを復元しますか？
ファイル出力を中断=ファイル出力を中断
バッファリング中=バッファリング中
プリセットを適用=プリセットを適用
プリセットの読み込みに失敗しました=プリセットの読み込みに失敗しました
現在の編集データは更新されています\nプロジェクトを保存しますか？=現在の編集データは更新されています\nプロジェクトを保存しますか？
シーンの読み込みに失敗しました=シーンの読み込みに失敗しました
シーンの保存に失敗しました=シーンの保存に失敗しました
シーンを選択=シーンを選択
グループ制御の対象=グループ制御の対象
上位のグループ制御の対象=上位のグループ制御の対象
プラグインはこの本体バージョンをサポートしていません=プラグインはこの本体バージョンをサポートしていません

[Dialog]
シーンを作成=シーンを作成
シーンの設定=シーンの設定
名前=名前
解像度=解像度
フレームレート=フレームレート
サンプリングレート=サンプリングレート
バックアップ履歴の設定=バックアップ履歴の設定
編集レジューム=編集レジューム
自動バックアップ=自動バックアップ
バックアップの間隔(分)=バックアップの間隔(分)
バックアップファイルの最大数=バックアップファイルの最大数
ファイル履歴の最大数=ファイル履歴の最大数
有効=有効
無効=無効
キャッシュサイズの設定=キャッシュサイズの設定
画像キャッシュサイズ [MB]=画像キャッシュサイズ [MB]
音声キャッシュサイズ [MB]=音声キャッシュサイズ [MB]
ファイルハンドルキャッシュ数=ファイルハンドルキャッシュ数
プレビュー再生のバッファリング時間 [ms]=プレビュー再生のバッファリング時間 [ms]
空のフレームを挿入=空のフレームを挿入
オブジェクトの長さを変更=オブジェクトの長さを変更
指定時間に移動=指定時間に移動
秒数指定=秒数指定
フレーム数指定=フレーム数指定
グリッド(カメラ制御)の設定=グリッド(カメラ制御)の設定
表示間隔=表示間隔
表示範囲=表示範囲
グリッド(BPM)の設定=グリッド(BPM)の設定
テンポ=テンポ
拍子=拍子
基準時間=基準時間
入力プラグインの設定=入力プラグインの設定
プラグイン(優先順位)=プラグイン(優先順位)
拡張子=拡張子
言語の設定=言語の設定
言語=言語
ログの設定=ログの設定
ログウィンドウの表示対象レベル=ログウィンドウの表示対象レベル
ログファイルの記録対象レベル=ログファイルの記録対象レベル
OutputDebugStringの出力対象レベル=OutputDebugStringの出力対象レベル
ログウィンドウの最大行数=ログウィンドウの最大行数
ログファイルの最大ファイル数=ログファイルの最大ファイル数
項目(表示順)=項目(表示順)
ラベル=ラベル
カラーサークルの基準角度=カラーサークルの基準角度
基準角度=基準角度
オブジェクト追加メニューの設定=オブジェクト追加メニューの設定
トラックバー移動メニューの設定=トラックバー移動メニューの設定
時間制御メニューの設定=時間制御メニューの設定
プリセット色メニューの設定=プリセット色メニューの設定
フォントメニューの設定=フォントメニューの設定
ショートカットキーの設定=ショートカットキーの設定
操作=操作
ショートカットキー=ショートカットキー
全てのショートカットキーを標準に戻す=全てのショートカットキーを標準に戻す
パレットを作成 - 色設定=パレットを作成 - 色設定
パレット名=パレット名
プリセット名を設定 - 色設定=プリセット名を設定 - 色設定
プリセット名=プリセット名
プリセットを作成 - 時間制御=プリセットを作成 - 時間制御
エイリアスを作成=エイリアスを作成
エイリアス名=エイリアス名
オブジェクト=オブジェクト
全体=全体
設定=設定
種別=種別
設定値=設定値
AVIファイル出力=AVIファイル出力
PNGファイル出力=PNGファイル出力
JPEGファイル出力=JPEGファイル出力
JPEG品質=JPEG品質
プラグイン情報=プラグイン情報
プラグイン=プラグイン
入力プラグイン=入力プラグイン
出力プラグイン=出力プラグイン
スクリプト情報=スクリプト情報
フィルタ効果=フィルタ効果
カメラ効果=カメラ効果
トラックバー=トラックバー
シーン名を変更=シーン名を変更
自動=自動
高DPI表示=高DPI表示
固定サイズ表示=固定サイズ表示
拡大サイズ表示=拡大サイズ表示
アプリケーションの再起動後に反映されます=アプリケーションの再起動後に反映されます
共通操作の設定=共通操作の設定
フレーム移動時の範囲選択=フレーム移動時の範囲選択
する=する
しない=しない
Shiftキーを押しながらフレーム移動した時=Shiftキーを押しながらフレーム移動した時
カスタムフレーム移動A=カスタムフレーム移動A
カスタムフレーム移動B=カスタムフレーム移動B
カスタムフレーム移動C=カスタムフレーム移動C
カスタムフレーム移動D=カスタムフレーム移動D
移動量は秒数もしくはフレーム数("5f")で指定出来ます=移動量は秒数もしくはフレーム数("5f")で指定出来ます
スライダーの移動量の設定=スライダーの移動量の設定
スライダーの移動量の基準=スライダーの移動量の基準
固定の移動量=固定の移動量
数値の範囲とスクリーンの幅=数値の範囲とスクリーンの幅
数値の範囲とスライダーの幅=数値の範囲とスライダーの幅
スライダーの移動量の感度=スライダーの移動量の感度
音声波形キャッシュサイズ [MB]=音声波形キャッシュサイズ [MB]
音量レベルメーターの設定=音量レベルメーターの設定
音量レベル(赤)のしきい値 [dB]=音量レベル(赤)のしきい値 [dB]
音量レベル(黄)のしきい値 [dB]=音量レベル(黄)のしきい値 [dB]
YUV色空間=YUV色空間
YUVレンジ=YUVレンジ
ファイル出力時にYUVが利用される場合の設定です=ファイル出力時にYUVが利用される場合の設定です
プロジェクトを新規作成=プロジェクトを新規作成
スクリプト・プラグインの追加=スクリプト・プラグインの追加
下記のプラグインまたはスクリプトのファイルが追加されています=下記のプラグインまたはスクリプトのファイルが追加されています
プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります=プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります
信頼できる開発元から提供されていることを確認して使用してください=信頼できる開発元から提供されていることを確認して使用してください
※使用しない場合はファイルを削除してください=※使用しない場合はファイルを削除してください
このプラグイン・スクリプトを信頼して使用する=このプラグイン・スクリプトを信頼して使用する
使用しない=使用しない
グリッド(XY軸)の設定=グリッド(XY軸)の設定
横幅=横幅
縦幅=縦幅
任意X軸=任意X軸
任意Y軸=任意Y軸
連番ファイル出力=連番ファイル出力
PNG透明色=PNG透明色
あり=あり
なし=なし
モデルデータキャッシュサイズ [MB]=モデルデータキャッシュサイズ [MB]
VRAMデータキャッシュサイズ [MB]=VRAMデータキャッシュサイズ [MB]
画面の設定=画面の設定
ファイル出力の設定=ファイル出力の設定
ファイル出力完了時のサウンド=ファイル出力完了時のサウンド
ファイル=ファイル
決定ボタンが無い時のみ=決定ボタンが無い時のみ
ダイアログをEnterキーで決定=ダイアログをEnterキーで決定
シーンを複製=シーンを複製
Alt+左クリックドラックで右クリックドラック操作=Alt+左クリックドラックで右クリックドラック操作
キーを入力してください=キーを入力してください
フィルタプラグイン=フィルタプラグイン
スクリプトモジュール=スクリプトモジュール
プラグイン項目の右クリックメニューから設定が出来ます=プラグイン項目の右クリックメニューから設定が出来ます
選択範囲=選択範囲
汎用プラグイン=汎用プラグイン
プラグイン・スクリプトのインストール=プラグイン・スクリプトのインストール
下記のプラグインまたはスクリプトのファイルをインストールします=下記のプラグインまたはスクリプトのファイルをインストールします
※インストール後にアプリケーションを再起動します=※インストール後にアプリケーションを再起動します
インストールしない=インストールしない
プリセットを作成=プリセットを作成
対象範囲=対象範囲
自身の項目のみ=自身の項目のみ
自身以降のフィルタ効果を含める=自身以降のフィルタ効果を含める
対象項目=対象項目
対象項目から外すとプリセット適用時に元の値が維持されます=対象項目から外すとプリセット適用時に元の値が維持されます
背景色=背景色
パレット名を変更=パレット名を変更
レイヤー名を変更=レイヤー名を変更
オブジェクト名を変更=オブジェクト名を変更
メディア移動量(ショートカットキー)=メディア移動量(ショートカットキー)
メディア拡大量(ショートカットキー)=メディア拡大量(ショートカットキー)
メディア回転量(ショートカットキー)=メディア回転量(ショートカットキー)
ドラッグ時の自動スクロール速度=ドラッグ時の自動スクロール速度
透明=透明
出力リサイズ=出力リサイズ
音声出力=音声出力
出力設定はファイル出力時に適用されます=出力設定はファイル出力時に適用されます
基準フレーム上のオブジェクトを伸長する=基準フレーム上のオブジェクトを伸長する
上書き=上書き
日付=日付
パッケージ情報=パッケージ情報
パッケージ項目の右クリックメニューからアンインストールが出来ます=パッケージ項目の右クリックメニューからアンインストールが出来ます
プラグイン・スクリプトのアンインストール=プラグイン・スクリプトのアンインストール
下記のプラグインまたはスクリプトのファイルをアンインストールします=下記のプラグインまたはスクリプトのファイルをアンインストールします
※アンインストール後にアプリケーションを再起動します=※アンインストール後にアプリケーションを再起動します
このプラグイン・スクリプトをアンインストールする=このプラグイン・スクリプトをアンインストールする
アンインストールしない=アンインストールしない
増減ボタンの移動単位=増減ボタンの移動単位
ホイール操作の移動単位=ホイール操作の移動単位

[Name]
最小=最小
最大=最大
平均=平均
中央=中央

[動画ファイル]
動画ファイル=動画ファイル
再生位置=再生位置
再生速度=再生速度
ファイル=ファイル
トラック=トラック
ループ再生=ループ再生
音声付き=音声付き
YUV=YUV

[映像再生]
映像再生=映像再生
X=X
Y=Y
Z=Z
中心X=中心X
中心Y=中心Y
中心Z=中心Z
X軸回転=X軸回転
Y軸回転=Y軸回転
Z軸回転=Z軸回転
拡大率=拡大率
縦横比=縦横比
透明度=透明度
合成モード=合成モード
音量=音量
左右=左右

[直前オブジェクト]
直前オブジェクト=直前オブジェクト

[標準描画]
標準描画=標準描画
X=X
Y=Y
Z=Z
中心X=中心X
中心Y=中心Y
中心Z=中心Z
X軸回転=X軸回転
Y軸回転=Y軸回転
Z軸回転=Z軸回転
拡大率=拡大率
縦横比=縦横比
透明度=透明度
合成モード=合成モード

[座標の回転(個別オブジェクト)]
座標の回転(個別オブジェクト)=座標の回転(個別オブジェクト)
角度=角度
中心X=中心X
中心Y=中心Y

[立方体(カメラ制御)]
立方体(カメラ制御)=立方体(カメラ制御)
サイズ=サイズ

[球体(カメラ制御)]
球体(カメラ制御)=球体(カメラ制御)
サイズ=サイズ

[砕け散る]
砕け散る=砕け散る
開始時間=開始時間
再生速度=再生速度
中心X=中心X
中心Y=中心Y
中心Z=中心Z
破片サイズ=破片サイズ
速度=速度
重力=重力
時間差=時間差
距離影響=距離影響
ランダム回転=ランダム回転
ランダム方向=ランダム方向

[点滅]
点滅=点滅
速さ=速さ
点滅割合=点滅割合
点灯速度=点灯速度
消灯速度=消灯速度

[点滅して登場]
点滅して登場=点滅して登場
時間=時間
点滅間隔=点滅間隔
点滅間隔を一定にする=点滅間隔を一定にする

[簡易変形]
簡易変形=簡易変形
時間経過=時間経過
座標=座標
分割数=分割数

[簡易変形(カメラ制御)]
簡易変形(カメラ制御)=簡易変形(カメラ制御)
時間経過=時間経過
座標=座標
分割数=分割数

[リール回転]
リール回転=リール回転
回転数=回転数
ブラー=ブラー
横回転=横回転

[万華鏡]
万華鏡=万華鏡
中心X=中心X
中心Y=中心Y
長さ=長さ
回転=回転
角数(偶数)=角数(偶数)
繰り返し回数=繰り返し回数
固定サイズ=固定サイズ
円形マスク=円形マスク
回転同期=回転同期
領域外を透過=領域外を透過
表示位置確認=表示位置確認

[音声波形表示]
音声波形表示=音声波形表示
横幅=横幅
高さ=高さ
再生位置=再生位置
再生速度=再生速度
音量=音量
ファイル=ファイル
波形の色=波形の色
波形のプリセット=波形のプリセット
スペクトラム表示=スペクトラム表示
ミラー表示=ミラー表示
横解像度=横解像度
縦解像度=縦解像度
横スペース=横スペース
縦スペース=縦スペース

[円形配置]
円形配置=円形配置
円周=円周
半径=半径
回転=回転
ずらし=ずらし
数=数
水平配置(カメラ制御)=水平配置(カメラ制御)
向き反転=向き反転
回転無し=回転無し

[ランダム配置]
ランダム配置=ランダム配置
数=数
範囲=範囲
回転=回転
拡散=拡散
3D配置(カメラ制御)=3D配置(カメラ制御)
ランダム角度=ランダム角度
カメラの方向を向く=カメラの方向を向く

[ミラー]
ミラー=ミラー
透明度=透明度
減衰=減衰
境目調整=境目調整
ミラーの方向=ミラーの方向
中心の位置を変更=中心の位置を変更

[粒子化]
粒子化=粒子化
開始時間=開始時間
再生速度=再生速度
起点X=起点X
起点Y=起点Y
速度=速度
角度=角度
粒子速度=粒子速度
拡大速度=拡大速度
ゆらぎ=ゆらぎ
ゆがみ=ゆがみ
ぼかし=ぼかし

[発光(シーンチェンジ)]
発光(シーンチェンジ)=発光(シーンチェンジ)
明るさ=明るさ

[レンズブラー(シーンチェンジ)]
レンズブラー(シーンチェンジ)=レンズブラー(シーンチェンジ)

[ドア(シーンチェンジ)]
ドア(シーンチェンジ)=ドア(シーンチェンジ)
手前に開く=手前に開く

[起き上がる(シーンチェンジ)]
起き上がる(シーンチェンジ)=起き上がる(シーンチェンジ)
勢い=勢い

[リール回転(シーンチェンジ)]
リール回転(シーンチェンジ)=リール回転(シーンチェンジ)
回転数=回転数
ブラー=ブラー
横回転=横回転

[図形ワイプ(シーンチェンジ)]
図形ワイプ(シーンチェンジ)=図形ワイプ(シーンチェンジ)
サイズ=サイズ
方向=方向
拡大率=拡大率
角度=角度
回転速度=回転速度
ディレイ時間=ディレイ時間
図形名=図形名

[色調補正]
色調補正=色調補正
明るさ=明るさ
コントラスト=コントラスト
色相=色相
輝度=輝度
彩度=彩度
飽和する=飽和する

[図形で隠す(シーンチェンジ)]
図形で隠す(シーンチェンジ)=図形で隠す(シーンチェンジ)
方向=方向
拡大率=拡大率
角度=角度
回転速度=回転速度
数=数
エッジ角度=エッジ角度
エッジ幅=エッジ幅
エッジ高さ=エッジ高さ
図形名=図形名
色=色

[図形で隠す(放射)(シーンチェンジ)]
図形で隠す(放射)(シーンチェンジ)=図形で隠す(放射)(シーンチェンジ)
拡大率=拡大率
角度=角度
回転速度=回転速度
数=数
速度=速度
エッジ角度=エッジ角度
エッジ幅=エッジ幅
エッジ高さ=エッジ高さ
図形名=図形名
色=色

[砕け散る(シーンチェンジ)]
砕け散る(シーンチェンジ)=砕け散る(シーンチェンジ)
サイズ=サイズ
中心X=中心X
中心Y=中心Y
中心Z=中心Z
速度=速度
重力=重力
時間差=時間差
距離影響=距離影響
ランダム回転=ランダム回転
ランダム方向=ランダム方向
再生速度=再生速度

[ページめくり(シーンチェンジ)]
ページめくり(シーンチェンジ)=ページめくり(シーンチェンジ)
陰影=陰影
奥行き=奥行き

[グラデーション]
グラデーション=グラデーション
強さ=強さ
中心X=中心X
中心Y=中心Y
角度=角度
幅=幅
合成モード=合成モード
形状=形状
開始色=開始色
終了色=終了色

[単色化]
単色化=単色化
強さ=強さ
色=色
輝度を保持する=輝度を保持する

[特定色域変換]
特定色域変換=特定色域変換
色相範囲=色相範囲
彩度範囲=彩度範囲
境界補正=境界補正
変換前の色=変換前の色
変換後の色=変換後の色
色彩補正=色彩補正

[拡張色設定]
拡張色設定=拡張色設定
R=R
G=G
B=B

[クリッピング]
クリッピング=クリッピング
上=上
下=下
左=左
右=右
中心の位置を変更=中心の位置を変更

[斜めクリッピング]
斜めクリッピング=斜めクリッピング
中心X=中心X
中心Y=中心Y
角度=角度
ぼかし=ぼかし
幅=幅

[扇クリッピング]
扇クリッピング=扇クリッピング
中心X=中心X
中心Y=中心Y
基準角=基準角
範囲角=範囲角
ぼかし=ぼかし
基準角を中央にする=基準角を中央にする

[画像ファイル]
画像ファイル=画像ファイル
ファイル=ファイル
表示番号=表示番号
再生速度=再生速度
ループ再生=ループ再生
連番ファイル=連番ファイル

[マスク]
マスク=マスク
X=X
Y=Y
回転=回転
サイズ=サイズ
縦横比=縦横比
ぼかし=ぼかし
マスクの種類=マスクの種類
シーンの長さを合わせる=シーンの長さを合わせる
マスクの反転=マスクの反転
元のサイズに合わせる=元のサイズに合わせる

[ぼかし]
ぼかし=ぼかし
範囲=範囲
縦横比=縦横比
光の強さ=光の強さ
サイズ固定=サイズ固定

[レンズブラー]
レンズブラー=レンズブラー
範囲=範囲
光の強さ=光の強さ
形状=形状
サイズ固定=サイズ固定

[放射ブラー]
放射ブラー=放射ブラー
範囲=範囲
X=X
Y=Y
サイズ固定=サイズ固定

[方向ブラー]
方向ブラー=方向ブラー
範囲=範囲
角度=角度
サイズ固定=サイズ固定

[モーションブラー]
モーションブラー=モーションブラー
間隔=間隔
分解能=分解能
残像=残像

[境界ぼかし]
境界ぼかし=境界ぼかし
範囲=範囲
縦横比=縦横比
透明度の境界をぼかす=透明度の境界をぼかす

[グロー]
グロー=グロー
強さ=強さ
拡散=拡散
角度=角度
しきい値=しきい値
比率=比率
ぼかし=ぼかし
形状=形状
光色=光色
光成分のみ=光成分のみ
サイズ固定=サイズ固定

[発光]
発光=発光
強さ=強さ
拡散=拡散
しきい値=しきい値
拡散速度=拡散速度
光色=光色
サイズ固定=サイズ固定

[閃光]
閃光=閃光
強さ=強さ
X=X
Y=Y
合成モード=合成モード
光色=光色
サイズ固定=サイズ固定

[音声ファイル]
音声ファイル=音声ファイル
再生位置=再生位置
再生速度=再生速度
ファイル=ファイル
トラック=トラック
ループ再生=ループ再生

[音声再生]
音声再生=音声再生
音量=音量
左右=左右

[拡散光]
拡散光=拡散光
強さ=強さ
拡散=拡散
サイズ固定=サイズ固定

[ライト]
ライト=ライト
強さ=強さ
拡散=拡散
比率=比率
逆光=逆光
色=色

[色ずれ]
色ずれ=色ずれ
ずれ幅=ずれ幅
角度=角度
強さ=強さ
色ずれの種類=色ずれの種類

[縁取り]
縁取り=縁取り
サイズ=サイズ
ぼかし=ぼかし
縁色=縁色
パターン画像=パターン画像

[枠線]
枠線=枠線
X=X
Y=Y
サイズ=サイズ
丸み=丸み
枠色=枠色
パターン画像=パターン画像

[ドロップシャドウ]
ドロップシャドウ=ドロップシャドウ
X=X
Y=Y
濃さ=濃さ
拡散=拡散
影色=影色
影を別オブジェクトで描画=影を別オブジェクトで描画

[凸エッジ]
凸エッジ=凸エッジ
幅=幅
高さ=高さ
角度=角度

[クロマキー]
クロマキー=クロマキー
色相範囲=色相範囲
彩度範囲=彩度範囲
境界補正=境界補正
基準色=基準色
色彩補正=色彩補正
透過補正=透過補正

[ルミナンスキー]
ルミナンスキー=ルミナンスキー
基準輝度=基準輝度
輝度範囲=輝度範囲
モード=モード

[カラーキー]
カラーキー=カラーキー
輝度範囲=輝度範囲
色差範囲=色差範囲
境界補正=境界補正
基準色=基準色

[モデルファイル]
モデルファイル=モデルファイル
ファイル=ファイル
座標系を調整=座標系を調整

[エッジ抽出]
エッジ抽出=エッジ抽出
強さ=強さ
しきい値=しきい値
色=色
輝度エッジを抽出=輝度エッジを抽出
透明度エッジを抽出=透明度エッジを抽出

[波紋]
波紋=波紋
中心X=中心X
中心Y=中心Y
幅=幅
高さ=高さ
速度=速度
波紋数=波紋数
波紋間隔=波紋間隔
増幅減衰回数=増幅減衰回数

[ラスター]
ラスター=ラスター
横幅=横幅
高さ=高さ
周期=周期
縦ラスター=縦ラスター
ランダム振幅=ランダム振幅

[極座標変換]
極座標変換=極座標変換
中心幅=中心幅
拡大率=拡大率
回転=回転
渦巻=渦巻

[ディスプレイスメントマップ]
ディスプレイスメントマップ=ディスプレイスメントマップ
X=X
Y=Y
回転=回転
サイズ=サイズ
縦横比=縦横比
ぼかし=ぼかし
変形X=変形X
変形Y=変形Y
拡大変形=拡大変形
拡大縦横=拡大縦横
回転変形=回転変形
変形方法=変形方法
マップの種類=マップの種類
シーンの長さを合わせる=シーンの長さを合わせる
元のサイズに合わせる=元のサイズに合わせる

[リサイズ]
リサイズ=リサイズ
拡大率=拡大率
X=X
Y=Y
補間なし=補間なし
ピクセル数でサイズ指定=ピクセル数でサイズ指定

[画像合成]
画像合成=画像合成
X=X
Y=Y
拡大率=拡大率
合成モード=合成モード
画像=画像
ループ画像=ループ画像
ループ再生=ループ再生

[シャープ]
シャープ=シャープ
強さ=強さ
範囲=範囲

[ノイズ除去]
ノイズ除去=ノイズ除去
強さ=強さ
範囲=範囲
しきい値=しきい値

[インターレース解除]
インターレース解除=インターレース解除
解除方法=解除方法

[テキスト]
テキスト=テキスト
サイズ=サイズ
字間=字間
行間=行間
表示速度=表示速度
フォント=フォント
文字色=文字色
影・縁色=影・縁色
文字装飾=文字装飾
文字揃え=文字揃え
B=B
I=I
文字毎に個別オブジェクト=文字毎に個別オブジェクト
自動スクロール=自動スクロール
移動座標上に表示=移動座標上に表示
オブジェクトの長さを自動調節=オブジェクトの長さを自動調節

[ノイズ]
ノイズ=ノイズ
強さ=強さ
速度X=速度X
速度Y=速度Y
変化速度=変化速度
周期X=周期X
周期Y=周期Y
しきい値=しきい値
シード=シード
合成モード=合成モード
ノイズの種類=ノイズの種類

[モザイク]
モザイク=モザイク
サイズ=サイズ
タイル風=タイル風

[オフスクリーン描画]
オフスクリーン描画=オフスクリーン描画

[画像ループ]
画像ループ=画像ループ
横回数=横回数
縦回数=縦回数
オフセットX=オフセットX
オフセットY=オフセットY
個別オブジェクト=個別オブジェクト

[オブジェクト分割]
オブジェクト分割=オブジェクト分割
横分割数=横分割数
縦分割数=縦分割数

[フェード]
フェード=フェード
イン=イン
アウト=アウト

[ワイプ]
ワイプ=ワイプ
イン=イン
アウト=アウト
ぼかし=ぼかし
ワイプの種類=ワイプの種類
縦横比固定=縦横比固定
反転(イン)=反転(イン)
反転(アウト)=反転(アウト)

[シーンチェンジ]
シーンチェンジ=シーンチェンジ
種類=種類
角度=角度
分割数=分割数
ぼかし=ぼかし
縦方向=縦方向
反転=反転
縦横比固定=縦横比固定

[振動]
振動=振動
X=X
Y=Y
Z=Z
周期=周期
ランダムに強さを変える=ランダムに強さを変える
複雑に振動=複雑に振動

[スクリプト制御]
スクリプト制御=スクリプト制御
スクリプト=スクリプト

[図形]
図形=図形
図形の種類=図形の種類
サイズ=サイズ
縦横比=縦横比
ライン幅=ライン幅
色=色
角を丸くする=角を丸くする

[材質設定(カメラ制御)]
材質設定(カメラ制御)=材質設定(カメラ制御)
光沢度=光沢度

[カメラ制御オプション]
カメラ制御オプション=カメラ制御オプション
オブジェクトの向き=オブジェクトの向き
裏面を表示しない=裏面を表示しない

[座標]
座標=座標
X=X
Y=Y
Z=Z

[拡大率]
拡大率=拡大率
X=X
Y=Y
Z=Z

[透明度]
透明度=透明度

[回転]
回転=回転
X=X
Y=Y
Z=Z

[領域拡張]
領域拡張=領域拡張
上=上
下=下
左=左
右=右
塗りつぶし=塗りつぶし

[ローテーション]
ローテーション=ローテーション
90度回転=90度回転

[反転]
反転=反転
上下反転=上下反転
左右反転=左右反転
輝度反転=輝度反転
色相反転=色相反転
透明度反転=透明度反転

[音量フェード]
音量フェード=音量フェード
イン=イン
アウト=アウト

[シーン]
シーン=シーン
再生位置=再生位置
再生速度=再生速度
ループ再生=ループ再生

[モノラル化]
モノラル化=モノラル化
比率=比率

[音量調整]
音量調整=音量調整
音量=音量
左右=左右

[集中線]
集中線=集中線
濃さ=濃さ
速さ=速さ
中心幅=中心幅
色=色

[走査線]
走査線=走査線
濃さ=濃さ
ライン幅=ライン幅
間隔補正=間隔補正
色=色

[カウンター]
カウンター=カウンター
初期値=初期値
速度=速度
サイズ=サイズ
表示形式=表示形式
フォント名=フォント名
装飾タイプ=装飾タイプ
文字色=文字色
影・縁色=影・縁色

[レンズフレア]
レンズフレア=レンズフレア
方向X=方向X
方向Y=方向Y
サイズ=サイズ
光芒強さ=光芒強さ
光芒長さ=光芒長さ
光芒数=光芒数
光芒拡大率=光芒拡大率
光芒変化速度=光芒変化速度
虹輪強さ=虹輪強さ
虹輪拡大率=虹輪拡大率
虹輪開閉率=虹輪開閉率
虹輪数=虹輪数
光輪強さ=光輪強さ
光輪拡大率=光輪拡大率
点滅=点滅
形状角度=形状角度
形状=形状
光芒色=光芒色
光輪ｽｸﾘｰﾝ合成=光輪ｽｸﾘｰﾝ合成

[雲]
雲=雲
速度=速度
方向=方向
濃さ=濃さ
傾き=傾き
空気遠近=空気遠近
形状=形状
変化速度=変化速度
解像度=解像度
位置補正=位置補正
色=色

[星]
星=星
個数=個数
速度=速度
広がり=広がり
奥行き=奥行き
サイズ=サイズ
色=色
形状=形状
フェードイン時間=フェードイン時間
フェードアウト時間=フェードアウト時間

[雪]
雪=雪
個数=個数
速度=速度
方向=方向
ゆらぎ幅=ゆらぎ幅
ゆらぎ速度=ゆらぎ速度
奥行き=奥行き
サイズ=サイズ
色=色
形状=形状
単一オブジェクト化=単一オブジェクト化

[雨]
雨=雨
個数=個数
速度=速度
方向=方向
拡散=拡散
奥行き=奥行き
長さ=長さ
色=色
単一オブジェクト化=単一オブジェクト化

[フレームバッファ]
フレームバッファ=フレームバッファ
アルファチャンネルを維持=アルファチャンネルを維持
フレームバッファをクリア=フレームバッファをクリア

[基本出力]
基本出力=基本出力
X=X
Y=Y
拡大率=拡大率
透明度=透明度
合成モード=合成モード

[ランダム小物配置(カメラ制御)]
ランダム小物配置(カメラ制御)=ランダム小物配置(カメラ制御)
数=数
範囲=範囲
サイズ=サイズ
回転速度=回転速度
色=色
形状=形状
ランダム色=ランダム色

[ライン(移動軌跡)]
ライン(移動軌跡)=ライン(移動軌跡)
ライン幅=ライン幅
先端=先端
先端角度=先端角度
先端位置補正=先端位置補正
先端図形=先端図形
固定速度=固定速度
描画間隔=描画間隔
最小間隔=最小間隔
主線描画(%)=主線描画(%)
補助描画(%)=補助描画(%)
色=色

[扇型]
扇型=扇型
中心角=中心角
サイズ=サイズ
ライン幅=ライン幅
色=色

[多角形]
多角形=多角形
色=色
ライン幅=ライン幅
頂点数=頂点数
固定ｻｲｽﾞ=固定ｻｲｽﾞ
縦横比=縦横比
繰り返し描画数=繰り返し描画数
繰り返し分周=繰り返し分周
座標=座標
簡易塗り潰し=簡易塗り潰し

[周辺ボケ光量]
周辺ボケ光量=周辺ボケ光量
ボケ=ボケ
光量=光量
半径=半径
境界=境界
光の強さ=光の強さ
色ずれ量=色ずれ量
縦横比補正=縦横比補正

[フレア]
フレア=フレア
サイズ=サイズ
光芒長さ=光芒長さ
光芒数=光芒数
光芒強さ=光芒強さ
光芒変化速度=光芒変化速度
水平光芒=水平光芒
水平光芒高さ=水平光芒高さ
水平光芒数=水平光芒数
点滅=点滅
光芒色=光芒色

[水面]
水面=水面
速度=速度
方向=方向
波紋=波紋
傾き=傾き
波紋幅=波紋幅
波紋位置=波紋位置
波紋速度=波紋速度
水平境界ぼかし=水平境界ぼかし
解像度=解像度
位置補正=位置補正
色=色

[震える]
震える=震える
振幅=振幅
角度=角度
間隔=間隔

[振り子]
振り子=振り子
速さ=速さ
角度=角度
ずらし=ずらし

[弾む]
弾む=弾む
速さ=速さ
高さ=高さ
角度=角度
ずらし=ずらし

[オーディオバッファ]
オーディオバッファ=オーディオバッファ
オーディオバッファをクリア=オーディオバッファをクリア

[座標の拡大縮小(個別オブジェクト)]
座標の拡大縮小(個別オブジェクト)=座標の拡大縮小(個別オブジェクト)
拡大率=拡大率
中心X=中心X
中心Y=中心Y

[画面外から登場]
画面外から登場=画面外から登場
時間=時間
角度=角度
数=数
ランダム方向=ランダム方向

[ランダム方向から登場]
ランダム方向から登場=ランダム方向から登場
時間=時間
回転=回転
ライト=ライト
加減速=加減速

[拡大縮小して登場]
拡大縮小して登場=拡大縮小して登場
時間=時間
拡大率=拡大率
加減速=加減速

[ランダム間隔で落ちながら登場]
ランダム間隔で落ちながら登場=ランダム間隔で落ちながら登場
時間=時間
間隔=間隔
距離=距離
加減速=加減速

[弾んで登場]
弾んで登場=弾んで登場
時間=時間
高さ=高さ
回数=回数

[広がって登場]
広がって登場=広がって登場
時間=時間
縦方向=縦方向

[起き上がって登場]
起き上がって登場=起き上がって登場
時間=時間
勢い=勢い

[何処からともなく登場]
何処からともなく登場=何処からともなく登場
時間=時間
ぼかし=ぼかし
位置=位置

[反復移動]
反復移動=反復移動
速さ=速さ
距離=距離
角度=角度
ずらし=ずらし

