; 言語の定義
; UTF-8で記述する
; ProgramData\aviutl2\Languageに配置すると言語の設定に追加される
;
; ファイル名をマルチピリオドにすると差分として読み込まれる
; "English.xxx.aul2" は「English」の設定として上書き結合される
;
; フィルタ名やスクリプト名のセクションが存在すると優先して参照される
; 「ぼかし」フィルタの名称や設定項目名は [ぼかし] セクションを先に参照する

[Effect]
; オブジェクト、フィルタ効果の名称
動画ファイル=VideoFile
画像ファイル=ImageFile
音声ファイル=AudioFile
テキスト=Text
図形=Figure
シーン=Scene
フレームバッファ=FrameBuffer
直前オブジェクト=BeforeObject
標準描画=ImageOutput
音声再生=AudioOutput
映像再生=MovieOutput
基本出力=BasicOutput
パーティクル出力=ParticleOutput
部分フィルタ=PartEffect
グループ制御=GroupControl
グループ制御(音声)=GroupControl(Audio)
カメラ制御=CameraControl
音声波形表示=AudioWaveform
色調補正=ColorCorrect
グラデーション=Gradient
単色化=Monochrome
特定色域変換=ColorConversion
クリッピング=Clipping
斜めクリッピング=Clipping(Angle)
扇クリッピング=Clipping(Fan)
マスク=Mask
ぼかし=Blur
レンズブラー=LensBlur
放射ブラー=RadialBlur
方向ブラー=DirectionBlur
境界ぼかし=BorderBlur
グロー=Glow
発光=Bloom
閃光=Flash
拡散光=Diffusion
色ずれ=ColorShift
縁取り=Border
ドロップシャドウ=DropShadow
凸エッジ=Bevel
クロマキー=ChromaKey
ルミナンスキー=LuminanceKey
カラーキー=ColorKey
エッジ抽出=EdgeExtract
波紋=Ripple
ラスター=Raster
極座標変換=PolarTransform
ディスプレイスメントマップ=Displacement
リサイズ=Resize
シャープ=Sharpe
ノイズ除去=NoiseReduction
インターレース解除=Deinterlace
ノイズ=Noise
モザイク=Mosaic
オフスクリーン描画=OffscreenDraw
画像ループ=ImageLoop
オブジェクト分割=ObjectDivide
フェード=Fade
ワイプ=Wipe
シーンチェンジ=SceneChange
振動=Quake
スクリプト制御=ScriptControl
並行光源(カメラ制御)=Light(Camera)
環境光(カメラ制御)=AmbientLight(Camera)
ライトブルーム(カメラ制御)=LightBloom(Camera)
材質設定(カメラ制御)=Material(Camera)
カメラ制御オプション=CameraOption
座標=Position
拡大率=Zoom
透明度=Transparent
回転=Rotate
領域拡張=ExtendArea
音量フェード=Fade(Audio)
モノラル化=AudioMono
音量調整=Volume
時間制御(オブジェクト)=TimeControl(Object)
オーディオバッファ=AudioBuffer
モデルファイル=ModelFile
枠線=FrameLine
拡張色設定=ExtendedColorSetting
画像合成=ImageComposite
モーションブラー=MotionBlur
ローテーション=Rotate

; スクリプトの名称
震える=Tremble
振り子=Pendulum
弾む=Bound
座標の拡大縮小(個別オブジェクト)=ZoomCoordinate(Individual)
画面外から登場=FromOffscreen
ランダム方向から登場=FromRandom
拡大縮小して登場=FromReducing
ランダム間隔で落ちながら登場=FromAbove
弾んで登場=FromBouncing
広がって登場=FromSpreading
起き上がって登場=FromRising
何処からともなく登場=FromNowhere
反復移動=RepeatMove
座標の回転(個別オブジェクト)=RotateCoordinate(Individual)
立方体(カメラ制御)=Cube(Camera)
球体(カメラ制御)=Sphere(Camera)
砕け散る=Shatter
点滅=Blink
点滅して登場=FromBlinking
簡易変形=Transformation
簡易変形(カメラ制御)=Transformation(Camera)
リール回転=ReelRotation
万華鏡=Kaleidoscope
円形配置=CircleLayout
ランダム配置=RandomLayout
ミラー=Mirror
粒子化=Particulate
集中線=ConcentrationLine
走査線=ScanLine
カウンター=Counter
レンズフレア=LensFlare
雲=Cloud
星=Star
雪=Snow
雨=Rain
ランダム小物配置(カメラ制御)=RandomItem(Camera)
ライン(移動軌跡)=LineTrace
扇型=FanShape
多角形=Polygon
周辺ボケ光量=BokehLightAmount
フレア=Flare
水面=WaterSurface
発光(シーンチェンジ)=Bloom(SceneChange)
レンズブラー(シーンチェンジ)=LensBlur(SceneChange)
ドア(シーンチェンジ)=Door(SceneChange)
起き上がる(シーンチェンジ)=Rising(SceneChange)
リール回転(シーンチェンジ)=ReelRotation(SceneChange)
図形ワイプ(シーンチェンジ)=Wipe(SceneChange)
図形で隠す(シーンチェンジ)=HideFigure(SceneChange)
図形で隠す(放射)(シーンチェンジ)=HideFigureRadial(SceneChange)
砕け散る(シーンチェンジ)=Shatter(SceneChange)
ページめくり(シーンチェンジ)=Page(SceneChange)
手ぶれ=CameraShake
目標中心回転=RotateBaseTarget
目標サイズ固定視野角=ViewAngleBaseTarget

; ラベルの名称 ※ポップアップメニューのみ変換される
基本効果=BasicEffect
音声効果=AudioEffect
変形=Transform
光効果=LightEffect
装飾=Decoration
抽出=Extract
色調整=Color
加工=Process
配置=Layout
切り替え効果=Transition
アニメーション効果=Animation
カスタムオブジェクト=CustomObject
カメラ効果=CameraEffect
画面効果=ScreenEffect
オブジェクト制御=ObjectControl

; 移動モード
移動無し=NoMove
再生範囲=PlayRange
直線移動=Linear
直線移動(時間制御)=Linear(Time)
補間移動=Interpolation
補間移動(時間制御)=Interpolation(Time)
ランダム移動=Random
瞬間移動=Teleportation

; 設定項目
中心X=CenterX
中心Y=CenterY
中心Z=CenterZ
X軸回転=RotateX
Y軸回転=RotateY
Z軸回転=RotateZ
目標X=TargetX
目標Y=TargetY
目標Z=TargetZ
縦横比=Aspect
幅=Width
横幅=Width
高さ=Height
角度=Angle
範囲=Range
時間=Time
モード=Mode
サイズ=Size
ライン幅=LineSize
音量=Volume
左右=Balance
強さ=Level
しきい値=Threshold
速度=Speed
方向=Direction
加速度=Acceleration
重力=Gravity
形状=Form
拡散=Diffusion
周期=Cycle
比率=Ratio
振幅=Amplitude
間隔=Interval
長さ=Length
ずらし=Shift
ランダム方向=RandomDirection 
ランダム回転=RandomRotate 
ランダム角度=RandomAngle
数=Num
個数=Num
位置=Place
種類=Type
ランダム=Random
目標レイヤー=TargetLayer
対象レイヤー数=LayerRange
現在のシーンの音声=CurrentSceneAudio
合成モード=Blend
未指定=Undefined
既定値=Default
ファイル=File
角を丸くする=RoundCorner
連番ファイル=SerialNumberFile
表示番号=ViewNumber
再生速度=PlaybackSpeed
再生位置=PlaybackPosition
表示速度=ViewSpeed
ループ再生=Loop
色=Color
飽和する=Saturate
視野角=ViewAngle
図形の種類=FigureType
マスクの種類=MaskType
シーンの長さを合わせる=FitSceneLength
マスクの反転=InvertMask
元のサイズに合わせる=FitSize
サイズ固定=FixedSize
フォント=Font
字間=CharSpacing
行間=LineSpacing
文字色=TextColor
影・縁色=BorderColor
文字装飾=TextDecoration
文字揃え=TextAlignment
文字毎に個別オブジェクト=IndividualText
移動座標上に表示=DisplayMovingPosition
オブジェクトの長さを自動調節=AutoAdjustObject
フレームバッファをクリア=ClearFrameBuffer
アルファチャンネルを維持=KeepAlpha
出力頻度=Frequency
出力速度=Speed
出力方向=Direction
拡散角度=SpreadAngle
透過率=Transparent
透過速度=TransparentRate
拡大速度=ZoomSpeed
回転角=RotateAngle
回転速度=RotateSpeed
生存時間=LiveTime
移動範囲の座標からランダムに出力=RandomOutputMovingPosition
出力方向の基準を移動方向にする=OutputToMovingDirection 
回転角の基準を移動方向にする=RotateToMovingDirection 
3Dランダム回転=RandomRotation
波形の色=Color
波形のプリセット=Preset
スペクトラム表示=Spectrum
ミラー表示=Mirror
解像度=Resolution
横解像度=ResolutionX
縦解像度=ResolutionY
横スペース=MarginX
縦スペース=MarginY
濃さ=Strong
明るさ=Brightness
コントラスト=Contrast
色相=Hue
輝度=Luminance
彩度=Chroma
開始色=StartColor
終了色=EndColor
輝度を保持する=HoldLuminance
色相範囲=HueRange
彩度範囲=ChromaRange
輝度範囲=LuminanceRange
色差範囲=ColorRange
境界補正=BorderCorrect
色彩補正=ChromaCorrect
透過補正=TransparentCorrect
変換前の色=BeforeColor
変換後の色=AfterColor
基準色=BaseColor
基準輝度=BaseLuminance
上=Top
下=Bottom
左=Left
右=Right
中心の位置を変更=AdjustCenter
基準角=BaseAngle
範囲角=RangeAngle
基準角を中央にする=CenterBaseAngle
光の強さ=LuminanceLevel
透明度の境界をぼかす=BlurTransparencyEdge
光色=LightColor
光成分のみ=OnlyLightComponent 
拡散速度=SpreadSpeed
ずれ幅=ShiftSize
色ずれの種類=ShiftType
縁色=BorderColor
影色=ShadowColor
影を別オブジェクトで描画=IndividualShadow
輝度エッジを抽出=LuminanceEdge
透明度エッジを抽出=TransparentCorrectEdge
波紋数=RippleNum
波紋間隔=RippleInterval
波紋幅=RippleWidth
波紋位置=RipplePosition
波紋速度=RippleSpeed
増幅減衰回数=FluctuationNum
縦ラスター=Vertical
ランダム振幅=RandomAmplitude
渦巻=Spiral
変形X=TransformX
変形Y=TransformY
拡大変形=ZoomTransform
拡大縦横=ZoomAspect
回転変形=RotateTransform
変形方法=TransformType
補間なし=NoInterpolation
ピクセル数でサイズ指定=SpecifyPixelNum
解除方法=Method
周期X=CycleX
周期Y=CycleY
速度X=SpeedX
速度Y=SpeedY
変化速度=ChangeSpeed
ノイズの種類=NoiseType
回数=Count
横回数=CountX
縦回数=CountY
オフセットX=OffsetX
オフセットY=OffsetY
個別オブジェクト=Individual
分割数=DivideNum
横分割数=DivideNumX
縦分割数=DivideNumY
イン=In
アウト=Out
ワイプの種類=WipeType
縦横比固定=FixedAspect
反転=Invert
反転(イン)=Invert(In)
反転(アウト)=Invert(Out)
縦方向=Vertical
ランダムに強さを変える=RandomLevel
複雑に振動=ComplicatedQuake
緯度=Latitude
経度=Longitude
傾き=Tilt
光沢度=Shiny
オブジェクトの向き=BillboardType
裏面を表示しない=Culling
塗りつぶし=Fill
ライト=Light
加減速=EaseInOut
勢い=Force
破片サイズ=FragmentSize
時間差=TimeLag
距離影響=DistanceEffect
点滅割合=BlinkRatio
点灯速度=LightOnSpeed
消灯速度=LightOffSpeed
点滅間隔=BlinkCycle
点滅間隔を一定にする=FixedBlinkInterval
時間経過=TimePassage
回転数=RotateNum
ブラー=Blur
横回転=HorizontalRotate
角数(偶数)=CornerNum(Even)
繰り返し回数=RepeatNum
固定サイズ=FixedSize
円形マスク=RoundMask
回転同期=SyncRotate
表示位置確認=DisplayPosition
半径=Radius
水平配置(カメラ制御)=HorizontalLayout(Camera)
向き反転=TurnAround
回転無し=NoRotate
3D配置(カメラ制御)=3DLayout(Camera)
カメラの方向を向く=Billboard
減衰=Decay
境目調整=BoarderAdjust
ミラーの方向=MirrorDirection
開始時間=StartTime
粒子速度=ParticleSpeed
中心幅=CenterWidth
間隔補正=AdsustCycle
表示形式=DisplayFormat
初期値=InitialValue
装飾タイプ=DecorationType
方向X=DirectionX
方向Y=DirectionY
光芒強さ=BeamLevel
光芒長さ=BeamLength
光芒数=BeamNum
光芒拡大率=BeamZoom
光芒変化速度=BeamSpeed
水平光芒=HorizontalBeam
水平光芒高さ=HorizontalBeamHeight
虹輪強さ=RingLevel
虹輪拡大率=RingZoom
虹輪開閉率=RingOpenRate
虹輪数=RingNum
光輪強さ=HaloLevel
光輪拡大率=HaloZoom
形状角度=FormAngle
光芒色=BeamColor
光輪ｽｸﾘｰﾝ合成=HaloScreenComposition
空気遠近=AtmosphericPerspective
位置補正=PositionCorrect
広がり=Spread
奥行き=Depth
フェードイン時間=FadeInTime
フェードアウト時間=FadeOutTime
ゆらぎ幅=FluctuationWidth
ゆらぎ速度=FluctuationSpeed
単一オブジェクト化=SingleObject
ランダム色=RandomColor
先端=Tip
先端角度=TipAngle
先端位置補正=TipPosition
先端図形=TipFigure
固定速度=FixedSpeed
描画間隔=DrawInterval
最小間隔=MinimumSpacing
主線描画(%)=MainLine(%)
補助描画(%)=AuxLine(%)
中心角=CenterAngle
ボケ=Bokeh
光量=LightLevel
境界=Border
色ずれ量=ColorShift
縦横比補正=AdjustAspect
水平境界ぼかし=HorizontalBorderBlur
手前に開く=OpenFront
ディレイ時間=DelayTime
図形名=Figure
エッジ角度=EdgeAngle
エッジ幅=EdgeWidth
エッジ高さ=EdgeHeight
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Compare(Light)
比較(暗)=Compare(Dark)
色差=ColorDiff
陰影=Shadow
明暗=LightDark
差分=Diff
背景=Background
円=Circle
四角形=Square
三角形=Triangle
五角形=Pentagon
六角形=Hexagon
星型=Star
ハート=Heart
標準=Normal
カメラの方を向く(横方向のみ)=ToCamera(X)
カメラの方を向く(縦横方向のみ)=ToCamera(XY)
カメラの方を向く=ToCamera
赤緑A=RedGreenA
赤青A=RedBlueA
緑青A=GreenBlueA
赤緑B=RedGreenB
赤青B=RedBlueB
緑青B=GreenBlueB
奇数=Odd
偶数=Even
二重化=Duplex
移動変形=MoveTransform
前方に合成=CompositeFront
後方に合成=CompositeBack
クロス(4本)=Cross(4Line)
クロス(6本)=Cross(6Line)
クロス(8本)=Cross(8Line)
クロス(10本)=Cross(10Line)
クロス(12本)=Cross(12Line)
ライン=Line
線形=Linear
円形=Circular
矩形=Rectangular
凸形=Convex
暗い部分を透過=TransparentDark
明るい部分を透過=TransparentLight
明暗部分を透過=TransparentLightDark
明暗部分を透過(補間無し)=TransparentLightDark(NoInterpolation)
基準部分を透過=TransparentStandard
基準部分を透過(補間無し)=TransparentStandard(NoInterpolation)
アルファ値と乗算=MultiplyAlpha
明るさと乗算=MultiplyBrightness
標準文字=Normal
影付き文字=Shadow
影付き文字(薄)=Shadow(Light)
縁取り文字=Border
縁取り文字(細)=Border(Thin)
縁取り文字(太)=Border(Bold)
縁取り文字(角)=Border(Sharp)
左寄せ[上]=Left[Top]
中央揃え[上]=Center[Top]
右寄せ[上]=Right[Top]
左寄せ[中]=Left[Middle]
中央揃え[中]=Center[Middle]
右寄せ[中]=Right[Middle]
左寄せ[下]=Left[Bottom]
中央揃え[下]=Center[Bottom]
右寄せ[下]=Right[Bottom]
縦書 上寄[右]=Vertical Top[Right]
縦書 中央[右]=Vertical Middle[Right]
縦書 下寄[右]=Vertical Bottom[Right]
縦書 上寄[中]=Vertical Top[Center]
縦書 中央[中]=Vertical Middle[Center]
縦書 下寄[中]=Vertical Bottom[Center]
縦書 上寄[左]=Vertical Top[Left]
縦書 中央[左]=Vertical Middle[Left]
縦書 下寄[左]=Vertical Bottom[Left]
ワイプ(円)=Wipe(Circle)
ワイプ(四角)=Wipe(Square)
ワイプ(時計)=Wipe(Clock)
ワイプ(横)=Wipe(Horizontal)
ワイプ(縦)=Wipe(Vertical)
ワイプ(星型)=Wipe(Star)
ワイプ(ハート)=Wipe(Heart)
クロスフェード=CrossFade
暗転=Blackout
ホワイトアウト=Whiteout
スライス=Slice
ランダムライン=RandomLine
スライド=Slide
押し出し=PushOut
スワップ=Swap
縮小回転=ReduceRotate
キューブ回転=CubeRotate
未選択=Unselected
マップの種類=MapType
円周=Circumference
シード=Seed
距離=Distance
速さ=Speed
上下反転=InvertUpDown
左右反転=InvertLeftRight
輝度反転=InvertLuminance
色相反転=InvertHue
透明度反転=InvertTransparent
トラック=Track
繰り返し=Repeat
コマ落ち=DropFrame
オーディオバッファをクリア=ClearAudioBuffer
座標系を調整=AdjustCoordinateSystem
枠色=FrameColor
丸み=Round
複数=Multiple
パターン画像=PatternImage
影を付ける=AddShadow
影の範囲=ShadowRange
自動スクロール=AutoScroll
ゆらぎ=fluctuation
ゆがみ=Distortion
起点X=BaseX
起点Y=BaseY
描画=Rendering
音声=Audio
ループ画像=LoopImage
前方から合成=CompositeFromFront
後方から合成=CompositeFromBack
色情報を上書き=OverwriteColor 
輝度をアルファ値として上書き=OverwriteLuminanceAsAlpha
輝度をアルファ値として乗算=MultiplyLuminanceAsAlpha
画像=Image
領域外を透過=TransparentOutside 
分解能=Resolution
残像=Afterimage
パーティクル=Particle
出力終了調整=AdjustEnd
焦点レイヤー=FocusLayer
深度ぼけ=DepthBlur
水平回転=RotateHorizontal
垂直回転=RoteteVertical
90度回転=Rotate90
タイル風=Tile

[Menu]
; ウィンドウメニュー、ポップアップメニューの項目名
ファイル=File
プロジェクトを新規作成=NewProject
プロジェクトを開く=OpenProject
最近使ったプロジェクト=RecentProject
バックアップしたプロジェクト=BackupProject
プロジェクトを保存=SaveProject
プロジェクトを別名で保存=SaveAsProject
ファイル出力=ExportFile
プロジェクトを保存して終了=SaveQuit
終了=Quit
編集=Edit
移動=Move
次のフレームに移動=NextFrame
前のフレームに移動=PreviousFrame
次のセクションに移動=NextSection
前のセクションに移動=PreviousSection
先頭のフレームに移動=FirstFrame
最後のフレームに移動=LastFrame
オブジェクトを切り取り=CutObject
オブジェクトをコピー=CopyObject
オブジェクトを貼り付け=PasteObject
オブジェクトを削除=DeleteObject
オブジェクトを分割=SplitObject
オブジェクトの長さを変更=ChangeObjectLength
クリップボードにイメージをコピー=CopyImageToClipboard
クリップボードにイメージをコピー(背景透過)=CopyImageToClipboard(Transparent)
オブジェクトの中間点を追加=AddObjectPoint
オブジェクトの中間点を削除=DeleteObjectPoint
オブジェクトのグループ化=GroupingObject
オブジェクトのグループ解除=UngroupObject
現在のフレームのオブジェクトを選択=SelectCurrentFrameObject
切り取り=Cut
コピー=Copy
貼り付け=Paste
削除=Delete
すべてを選択=SelectAll
分割=Split
グループ化=Grouping
グループ解除=Ungroup
元に戻す=Undo
やり直し=Redo
オプション=Option
拡大表示=Zoom
キャッシュを破棄=RefreshCache
表示=View
再生=Play
停止=Stop
指定時間に移動=MoveTimePosition
レイヤー編集=LayerEdit
オブジェクト設定=ObjectSetting
色設定=ColorSetting
時間制御編集=TimeControl
時間制御=TimeControl
テキスト編集=TextEditor
シーンリスト=SceneList
オブジェクトリスト=ObjectList
ログ表示=LogViewer
ログ=Log
プレビュー編集=PreviewEdit
メディアエクスプローラー=MediaExplore
メディアエクスプローラー:1=MediaExplore:1
メディアエクスプローラー:2=MediaExplore:2
メディアエクスプローラー:3=MediaExplore:3
メディアエクスプローラー:4=MediaExplore:4
グリッド(BPM)の表示=ShowGrid(BPM)
グリッド(カメラ制御)の表示=ShowGrid(Camera)
編集視点(カメラ制御)表示=EditView(Camera)
クリッピングオブジェクトの視覚化=ViewClippingObject
プレビュー再生・停止=Play/Stop
設定=Setting
ショートカットキーの設定=ShortcutKey
オブジェクト追加メニューの設定=ObjectMenu
トラックバー移動メニューの設定=MoveModeMenu
時間制御メニューの設定=TimeControlMenu
プリセット色メニューの設定=ColorMenu
フォントメニューの設定=FontMenu
入力プラグインの設定=InputPlugin
バックアップ履歴の設定=BackupHistory
キャッシュサイズの設定=CacheSize
言語の設定=Language
ログの設定=Log
ログをコピー=CopyLog
その他=Etc
プラグイン情報=PluginInfo
スクリプト情報=ScriptInfo
バージョン情報=VersionInfo
加速=Acceleration
減速=Deceleration
中間点無視=IgnoreObjectPoint
レイヤーをロック=LockLayer
レイヤーの表示=VisibleLayer
レイヤー名を変更=ChangeLayerName
他のレイヤーを表示/非表示=VisibleOtherLayer
レイヤーを挿入=InsertLayer
レイヤーを削除=DeleteLayer
中間点を追加=AddObjectPoint
中間点を削除=DeleteObjectPoint
長さを変更=ChangeLength
エイリアスを作成=CreateAlias
オブジェクトを追加=AddObject
フィルタ効果を追加=AddFilter
フィルタ効果を削除=DeleteFilter
空のフレームを挿入=InsertEmptyFrame
グリッド(BPM)の設定=SettingGrid(BPM)
シングルクリックでオブジェクトをフォーカス(レイヤー)=SelectFocusObjectOnSingleClick(Layer)
クリック時にオブジェクトのグループを選択(レイヤー)=SelectGroupObjectOnClick(Layer)
オブジェクトのスナップ(レイヤー)=SnapObject(Layer)
オブジェクトの区間変更時に時間を表示=ShowTimeOnObjectMove
対象レイヤー範囲を表示=ShowTargetLayerRange
対象レイヤー範囲を調整=AdjustTargetLayerRange
現在の色を登録=SetCurrentColor
プリセット名を設定=SetPresetName
プリセット名を解除=ClearPresetName
カラーサークルの基準角度=ColorCircleAngle
制御点を追加=AddControlPoint
制御点を削除=DeleteControlPoint
中間点の位置を表示=ShowObjectPoint
時間制御の設定対象へ変更した時にウィンドウを表示=OpenWindowWhenChangeItemToTimeControl
色変更(&C)=ControlColor(&C)
サイズ変更(&S)=ControlSize(&S)
フォント変更(&F)=ControlFont(&F)
表示速度変更(&R)=ControlSpeed(&R)
表示ウェイト(&W)=ControlWait(&W)
表示クリア(&E)=ControlErase(&E)
座標指定(&P)=ControlPosition(&P)
テキストオブジェクトのフォーカス時にウィンドウを表示=OpenWindowWhenFocusTextObject
ブックマークに追加=AddBookmark
ブックマークから削除=DeleteBookmark
メディアオブジェクトを表示する=ShowMediaObject
フィルタオブジェクトを表示する=ShowFilterObject
制御オブジェクトを表示する=ShowControlObject
映像(画像)系のオブジェクトを表示する=ShowMediaObject
音声系のオブジェクトを表示する=ShowAudioObject
グリッド(カメラ制御)の設定=SettingGrid(Camera)
シングルクリックでオブジェクトをフォーカス(プレビュー)=SelectFocusObjectOnSingleClick(Preview)
クリック時にオブジェクトのグループを選択(プレビュー)=SelectGroupObjectOnClick(Preview)
オブジェクトのスナップ(プレビュー)=SnapObject(Preview)
マウスホバー時に対象以外のアンカーを非表示=HideUnrelatedAnchorOnHover
オブジェクトの移動軌跡に点を表示=ShowPointOnObjectMove
区間のアンカー表示をオブジェクトの中心位置にする=CenterAnchorOnObject
シーンを新規作成=CreateNewScene
シーンを削除=DeleteScene
シーン名を変更=ChangeSceneName
シーンの設定=SettingScene
オブジェクトの入力切替=ChangeObjectInput
オブジェクトの出力切替=ChangeObjectOutput
設定を初期化=InitializeSetting
設定を保存=SaveSetting
現在の設定を初期値にする=SaveInitializeSetting
初期値を標準に戻す=ResetInitializeSetting
全ての項目を折りたたみ/展開=OpenAllItem
区間表示=DisplaySection
区間表示しない=None
区間表示する=DisplaySection
2点間のみ表示=OnlyTwoPointSection
スライダーの増減ボタンを表示=ShowSliderButton
スライダーの値の位置を表示=ShowSliderValuePosition
スライド時にマウスを移動しない=NoMoveMouseOnSlide
ウィンドウ配置=WindowLayout
左側エリア=LeftGroup
右側エリア=RightGroup
上側エリア=TopGroup
下側エリア=BottonGroup
中央エリア=CenterGroup
ウィンドウの移動=MoveWindow
先頭に移動=MoveFirst
上に移動=MoveBack
下に移動=MoveNext
最後に移動=MoveLast
ウィンドウを閉じる=CloseWindow
拡張子を標準に戻す=RevertExtension
プラグインの設定=SettingPlugin
同じラベルの項目を全て先頭に移動=MoveFirstWithSameLabel
同じラベルの項目を全て最後に移動=MoveLastWithSameLabel
全ての項目をラベルのグループで纏める=GroupAllItemByLabel
全ての項目の表示を有効にする=EnableAllItem
全ての項目の表示を無効にする=DisableAllItem
新しいパレットを作成=NewPalette
等速移動=Linear
加速移動=EaseIn
減速移動=EaseOut
加減速移動=EaseInOut
現在の設定でプリセットを作成=CreatePresetWithCurrentSetting
AVIファイル出力=ExportAviFile
PNGファイル出力=ExportPngFile
JPEGファイル出力=ExportJpegFile
PNGファイル(透過付き)=PngFile(Transparent)
PNGファイル(透過無し)=PngFile(NoTransparent)
ショートカットキーを標準に戻す=RevertShortcutKey
全てのショートカットキーを標準に戻す=RevertAllShortcutKey
オブジェクトの表示・非表示=EnableObject
次のオブジェクトを選択=SelectNextObject
前のオブジェクトを選択=SelectPreviousObject
プレビュー編集の拡大表示=PreviewEditDisplay
レイヤー編集の拡大表示=LayerEditZoomDisplay
ズームイン=ZoomIn
ズームアウト=ZoomOut
アプリケーションデータ=ApplicationData
アプリケーションデータフォルダ=ApplicationDataFolder
スクリプトフォルダ=ScriptFolder
プラグインフォルダ=PluginFolder
エイリアスファイルフォルダ=AliasFileFolder
図形ファイルフォルダ=FigureFolder
遷移画像ファイルフォルダ=TransitionFolder
初期値・プリセットフォルダ=DefaultPresetFolder
バックアップファイルフォルダ=BackupFileFolder
ログファイルフォルダ=LogFileFolder
言語ファイルフォルダ=LanguageFileFolder
オブジェクトを複製=DuplicateObject
中間点追加・分割を現在のフレームで行う=AddObjectPointAndSplitByCursorFrame
カーソル位置に中間点を追加=AddObjectPointAtCursorFrame
オブジェクト選択=SelectObject
全てのオブジェクトを選択=SelectAllObject
現在のフレーム以降に開始するオブジェクトを選択=SelectObjectAfterCursorFrame
現在のフレーム以前に終了するオブジェクトを選択=SelectObjectBeforeCursorFrame
現在のフレームを選択開始フレームにする=SetStartFrameRangeAtCursorFrame
現在のフレームを選択終了フレームにする=SetEndFrameRangeAtCursorFrame
フレーム範囲選択を解除=DeselectFrameRange
フレーム範囲選択=SelectFrameRange
マウスホイールで縦スクロール(レイヤー)=VerticalScrollWithMouseWheel(Layer)
音声を分離=SeparateAudio
オブジェクト名を常に先頭から表示=DisplayObjectNameFromHead
共通操作の設定=GeneralOperateSetting
カスタムフレーム次移動A=CustomFrameMoveNextA
カスタムフレーム前移動A=CustomFrameMovePreviousA
カスタムフレーム次移動B=CustomFrameMoveNextB
カスタムフレーム前移動B=CustomFrameMovePreviousB
カスタムフレーム次移動C=CustomFrameMoveNextC
カスタムフレーム前移動C=CustomFrameMovePreviousC
カスタムフレーム次移動D=CustomFrameMoveNextD
カスタムフレーム前移動D=CustomFrameMovePreviousD
選択開始フレームに移動=MoveToStartFrameRange
選択終了フレームに移動=MoveToEndFrameRange
プレビュー再生=PreviwPlay
プレビュー再生・一時停止=Play/Pause
一時停止=Pause
スライダーの移動量の設定=SliderMoveSetting
ログをクリア=ClearLog
音声波形の表示=ShowAudioWaveform
音声波形表示時はオブジェクト名を非表示=HideObjectNameWhenDisplayAudioWaveform
複製=Duplicate
切り取りして詰める=CutAndRemoveGap
オブジェクトを切り取りして詰める=CutObjectAndRemoveGap
切り出し=Trim
オブジェクトを切り出し=TrimObject
左側に詰める=RemoveLeftSideGap
オブジェクトを左側に詰める=RemoveObjectLeftSideGap
再生バッファの最大まで取得して再生=PlayWhenBufferFull
ズームイン(レイヤー)=ZoomIn(Layer)
ズームアウト(レイヤー)=ZoomOut(Layer)
以降を切り取り=CutFollowing
以降をコピー=CopyFollowing
ウェブサイト=Website
音量レベルメーターの表示=ShowVolumeLevelMeter
音量レベルメーターの設定=VolumeLevelMeterSetting
中間点を均等配置=SpaceEvenlyObjectPoint
選択区間の長さを変更=ChangeSectionLength
再生中のみ音量レベルメーターを反映=EnableLevelMeterOnlyDuringPlayback
YUV色空間=YUVColorSpace
YUVレンジ=YUVColorRange
自動=Auto
再生位置をフレーム番号で表示=DisplayPlaybackPositionByFrameNumber
スライダーをクリックした位置に移動=MoveSliderToClickPosition
グリッド(XY軸)の表示=ShowGrid(XY)
グリッド(XY軸)の設定=SettingGrid(XY)
ファイルから選択=SelectFile
連番ファイル出力=ExportSerialNumberFile
画面の設定=DisplaySetting
ファイル出力の設定=ExportFileSetting
シーンを複製=DuplicateScene
選択オブジェクトの追従=FollowSelectedObject
中間点の時間を表示=ShowObjectPointTime
スクロールバーを上側に表示=DisplayScrollBarTop
ウィンドウを分離=FloatingWindow
ウィンドウを統合=DockingWindow
ウィンドウのグループ化=GroupingWindow
音声波形を絶対値で表示=DisplayAudioWaveformAsAbsoluteValue
動画ファイルのドラッグ＆ドロップ時に音声を分離=SeparateAudioWhenDragAndDropVideoFile
空のシーンへのドラッグ＆ドロップ時にシーン設定を合わせる=AdjustSceneWhenDragAndDropToEmptyScene
プラグイン=Plugin
レイヤーのロック=LockLayer
レイヤーを設定=SettingLayer
レイヤー設定=LayerSetting
レイヤー選択時に設定対象レイヤーを変更=ChangeTargetWhenSelectLayer
小=Small
中=Medium
大=Large
レイヤーの縦幅を大きく=IncreaseLayerHeight
レイヤーの縦幅を小さく=DecreaseLayerHeight
オブジェクトプリセットフォルダ=ObjectPresetFolder
パレット名を変更=RenamePalette
選択範囲を切り取り=CutSelectRange
選択範囲を切り取りして詰める=CutSelectRangeAndRemoveGap
サブグループ項目を表示=DisplaySubGroupLabel
画像ファイルから選択=SelectImageFile
動画ファイルから選択=SelectVideoFile
シーン=Scene
プロジェクトを閉じる=CloseProject
シーンをファイルから作成=CreateSceneFromFile
シーンをファイルに保存=SaveSceneFile
インポート=Import
エクスポート=Export
プラグイン設定=Plugin
オブジェクト名を変更=ChangeObjectName
メディアオブジェクトを追加=AddMediaObject
フィルタオブジェクトを追加=AddFilterObject
メディア操作=Media
メディアを上に移動=MoveMediaUp
メディアを下に移動=MoveMediaDown
メディアを左に移動=MoveMediaLeft
メディアを右に移動=MoveMediaRight
メディアを拡大=ZoomInMedia
メディアを縮小=ZoomOutMedia
メディアを左回転=RotateMediaLeft
メディアを右回転=RotateMediaRight
テキストを編集=EditText
カーソル移動のスナップ(レイヤー)=SnapCursorMove(Layer)
シーン再生=ScenePlayback
音量レベルメーターの表示(プレビュー)=ShowVolumeLevelMeter(Preview)
音量レベルメーターの表示(シーン再生)=ShowVolumeLevelMeter(ScenePlayback)
シーン再生・停止=PlayScene/Stop
シーン再生・一時停止=PlayScene/Pause
再生バッファの最大まで取得してシーン再生=PlaySceneWhenBufferFull
ショートカットキー操作の再生はシーン再生を優先=ShortcutKeyPlaybackPrioritizesScenePlayback
オブジェクト複数選択=SelectMultipleObjects
開始終了点移動時に隣接オブジェクトを移動=MoveRelatedObjectWhenMoveStartEndPoint
カーソルをフレーム範囲で表示=DisplayFrameCursorWide
マウスホイールの拡大縮小を現在のフレーム基準にする=MouseWheelZoomByCursorFrame
同じシーンのフレーム移動に連動=LinkedToSameSceneFrameMove
参照シーンのフレーム移動に連動=LinkedToReferenceSceneFrameMove
ヒストグラム=Histogram
整列=Align
オブジェクト整列=AlignObject
オブジェクトの開始点を揃える=AlignObjectStartPoint
オブジェクトの終了点を揃える=AlignObjectEndPoint
オブジェクトの開始終了点を揃える=AlignObjectStartEndPoint
オブジェクトを詰めて開始位置を揃える=RemoveGapAndAlignObjectStartPosition
オブジェクトを詰めて終了位置を揃える=RemoveGapAndAlignObjectEndPosition
オブジェクトを均等配置=SpaceEvenlyObject
システム情報=SystemInfo
パッケージ情報=PackageInfo
アンインストール=Uninstall
スライダーのつまみを表示=ShowSliderThumb
レイヤー操作=Layer
現在のレイヤーをロック=LockCursorLayer
現在のレイヤーを表示/非表示=VisibleCursorLayer
現在のレイヤー名を変更=DeleteCursorLayer
現在のレイヤーの上に挿入=InsertAboveCursorLayer
現在のレイヤーを削除=DeleteCursorLayer
シーン操作=Scene
現在のシーンを複製=DuplicateCurrentScene
現在のシーンを削除=DeleteCurrentScene
現在のシーン名を変更=ChangeCurrentSceneName
現在のシーンを設定=SettingCurrentScene

[Message]
; ツールチップ、メッセージボックス等のメッセージ
ファイル出力中=outputting file
パレットを切替=change palette
画面上から色を取得=get color from screen
マウスクリックで色を取得=get color with mouse click
色を編集=edit color
制御点のプリセットを読込=load preset
前に戻る=back
次に移動=next
親のフォルダに移動=move parent
ブックマークを表示=show bookmark
オブジェクトの表示・非表示=enable object
フィルタ効果の有効・無効=enable filter
カメラ制御の対象=enable camera
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=enable clipping object
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=change filter
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=change object
プレビュー編集の操作をロック=disable preview edit
前のフレームに移動=move previous frame
次のフレームに移動=move next frame
前のセクションに移動=move previous section
次のセクションに移動=move next section
プレビュー再生の音量を変更=change preview volume
プレビュー表示の拡大率を変更=change preview zoom
フィルタ効果を追加=add filter
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=edit view\nGreen:camera\nWhite:camera(no edit)\nGray:edit
クリッピングオブジェクトの視覚化=view clipping object
プリセット名=preset
パレット=palette
使用できない文字が含まれています=invalid character
値が不正です=invalid value
必須項目です=required
色の設定対象項目がありません=no item to color setting
設定対象のオブジェクトをフォーカスすると表示されます=no target to focus object
時間制御の設定対象の項目がありません=no item to time control
時間制御の設定対象を選択すると表示されます=no target to time control
ブックマークを追加すると表示されます=no bookmark
シーンを追加すると表示されます=no scene
レイヤー表示の拡大率を変更=change layer zoom
同名のパレットが存在しています\n上書きしますか？=exist same name palette\noverwrite?
同名のプリセットが存在しています\n変更しますか？=exist same name preset\noverwrite?
同名のエイリアスが存在しています\n上書きしますか？=exist same name alias\noverwrite?
このフォルダはブックマークに追加できません=can not add bookmark this folder
プリセットの保存に失敗しました=failed save preset
エイリアスの保存に失敗しました=failed save alias
エイリアスの読み込みに失敗しました=failed load alias
パレットの保存に失敗しました=failed save palette
現在のシーンを削除しますか？=delete current scene?
シーンを削除しますか？=delete scene?
ファイル出力を中断しますか？=interrupt file output?
ファイル出力が完了しました=file output is complete
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=project file path has changed\nadjust file path specification?
指定のファイルが存在しません=file not found
プロジェクトの読み込みに失敗しました=failed load project
プロジェクトの保存に失敗しました=failed save project
一部のオブジェクトの読み込みに失敗しました=failed load some objects
このファイルには対応していません=file is not supported
レイヤーに追加=add to layer
プロジェクトを開く=open project
シーンを作成=create scene
ファイルを設定=set file
時間制御を編集=edit time control
設定値を変更=edit value
拡大率の変更=change zoom
サイズの変更=change size
言語ファイルを設定しました=language file is set
言語ファイルを設定=set language file
範囲選択の開始フレームに設定=set start frame range
範囲選択の終了フレームに設定=set end frame range
プレビュー再生=preview play
プレビュー停止=preview stop
プレビュー一時停止=preview pause
テキストを追加=add text
ファイルの読み込みに失敗しました=failed load file
YUVの設定=setting YUV
フォーマットが正しくありません=invalid format
ファイル・シーンから選択=select file/scene
ファイルから選択=select file
対応していないファイル拡張子です=unsupported file extension
同名のファイルが存在しています\n上書きしますか？=exist same name file\noverwrite?
プラグイン・スクリプトのインストール=Install Script/Plugin
前回アプリケーションが正常に終了しませんでした\n\nプロジェクトを復元しますか？=Application not exit normally last time\n\nRestore project?
ファイル出力を中断=interrupt file output
バッファリング中=buffering
プリセットを適用=apply preset
プリセットの読み込みに失敗しました=failed load preset
現在の編集データは更新されています\nプロジェクトを保存しますか？=edit data is updated\nsave project file?
シーンの読み込みに失敗しました=failed load scene
シーンの保存に失敗しました=failed save scene
シーンを選択=select scene
グループ制御の対象=enable group control
上位のグループ制御の対象=enable upper group control
プラグインはこの本体バージョンをサポートしていません=Plugin not support current app version.

[Dialog]
; ダイアログ内の名称
シーンを作成=NewScene
シーンの設定=Scene
名前=Name
解像度=Resolution
フレームレート=FrameRate
サンプリングレート=SamplingRate
バックアップ履歴の設定=BackupHistory
編集レジューム=EditResume
自動バックアップ=AutoBackup
バックアップの間隔(分)=BackupInterval(min)
バックアップファイルの最大数=MaxBackupFile
ファイル履歴の最大数=MaxFileHistory
有効=Enable
無効=Disable
キャッシュサイズの設定=CacheSize
画像キャッシュサイズ [MB]=VideoCacheSize[MB]
音声キャッシュサイズ [MB]=AudioCacheSize[MB]
ファイルハンドルキャッシュ数=FileHandleCacheNum
プレビュー再生のバッファリング時間 [ms]=PreviewBufferSize[ms]
空のフレームを挿入=InsertEmptyFrame
オブジェクトの長さを変更=ChangeObjectLength
指定時間に移動=MoveTimePosition
秒数指定=Second
フレーム数指定=Frame
グリッド(カメラ制御)の設定=Grid(Camera)
表示間隔=Interval
表示範囲=Range
グリッド(BPM)の設定=Grid(BPM)
テンポ=Tempo
拍子=Beat
基準時間=BaseTime
入力プラグインの設定=InputPlugin
プラグイン(優先順位)=Plugin(Priority)
拡張子=Extension
言語の設定=Language
言語=Language
ログの設定=Log
ログウィンドウの表示対象レベル=ViewLogLevel
ログファイルの記録対象レベル=FileLogLevel
OutputDebugStringの出力対象レベル=OutputDebugStringLogLevel
ログウィンドウの最大行数=MaxViewLogLine
ログファイルの最大ファイル数=MaxFileLogNum
項目(表示順)=Item(DisplayOrder)
ラベル=Label
カラーサークルの基準角度=ColorCircleAngle
基準角度=BaseAngle
オブジェクト追加メニューの設定=ObjectMenu
トラックバー移動メニューの設定=MoveModeMenu
時間制御メニューの設定=TimeControlMenu
プリセット色メニューの設定=ColorMenu
フォントメニューの設定=FontMenu
ショートカットキーの設定=ShortcutKey
操作=Operation
ショートカットキー=ShortcutKey
全てのショートカットキーを標準に戻す=ResetAllShortcutKey
パレットを作成 - 色設定=NewPalette(Color)
パレット名=PaletteName
プリセット名を設定 - 色設定=Preset(Color)
プリセット名=PresetName
プリセットを作成 - 時間制御=NewPreset(Time)
エイリアスを作成=CreateAlias
エイリアス名=AliasName
オブジェクト=Object
全体=All
設定=Setting
種別=Type
設定値=Value
AVIファイル出力=ExportAviFile
PNGファイル出力=ExportPngFile
JPEGファイル出力=ExportJpegFile
JPEG品質=JpegQuality
プラグイン情報=PluginInfo
プラグイン=Plugin
入力プラグイン=InputPlugin
出力プラグイン=OutputPlugin
スクリプト情報=ScriptInfo
フィルタ効果=FilterEffect
カメラ効果=CameraEffect
トラックバー=Trackbar
シーン名を変更=ChangeSceneName
自動=Auto
高DPI表示=HighDpiDisplay
固定サイズ表示=FixedSize
拡大サイズ表示=ScaleSize
アプリケーションの再起動後に反映されます=Reflected after application restart
共通操作の設定=GeneralOperateSetting
フレーム移動時の範囲選択=SelectRangeWhenMoveFrame
する=Do
しない=DoNot
Shiftキーを押しながらフレーム移動した時=MoveFrameWithShiftKeyDown
カスタムフレーム移動A=CustomFrameMoveA
カスタムフレーム移動B=CustomFrameMoveB
カスタムフレーム移動C=CustomFrameMoveC
カスタムフレーム移動D=CustomFrameMoveD
移動量は秒数もしくはフレーム数("5f")で指定出来ます=Move amount specified in seconds or frames("5f")
スライダーの移動量の設定=SliderMoveSetting
スライダーの移動量の基準=SliderMoveCriteria
固定の移動量=FixedMoveValue
数値の範囲とスクリーンの幅=ValueRangeAndScreenWidth
数値の範囲とスライダーの幅=ValueRangeAndSliderWidth
スライダーの移動量の感度=SliderMoveSensitivity
音声波形キャッシュサイズ [MB]=VideoCacheSize[MB]
音量レベルメーターの設定=VolumeLevelMeterSetting
音量レベル(赤)のしきい値 [dB]=VolumeLevel(Red)Threshold[dB]
音量レベル(黄)のしきい値 [dB]=VolumeLevel(Yellow)Threshold[dB]
YUV色空間=YUVColorSpace
YUVレンジ=YUVColorRange
ファイル出力時にYUVが利用される場合の設定です=Setting for YUV file output
プロジェクトを新規作成=NewProject
スクリプト・プラグインの追加=Add Script/Plugin
下記のプラグインまたはスクリプトのファイルが追加されています=The following plugin or script files have been added
プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります=Plugin and script are useful, but they carry the risk of containing malware
信頼できる開発元から提供されていることを確認して使用してください=Please make sure that it is provided by a trusted developer before using it
※使用しない場合はファイルを削除してください=*If you do not use it, please delete the file
このプラグイン・スクリプトを信頼して使用する=Trust and use this plugin/script
使用しない=Do not use
グリッド(XY軸)の設定=Grid(XY)
横幅=Width
縦幅=Height
任意X軸=CustomX
任意Y軸=CustomY
連番ファイル出力=ExportSerialNumberFile
PNG透明色=PngTransparent
あり=Yes
なし=No
モデルデータキャッシュサイズ [MB]=ModelDataCacheSize[MB]
VRAMデータキャッシュサイズ [MB]=VramDataCacheSize[MB]
画面の設定=DisplaySetting
ファイル出力の設定=ExportFileSetting
ファイル出力完了時のサウンド=SoundWhenExportFileComplete
ファイル=File
決定ボタンが無い時のみ=When no OK button
ダイアログをEnterキーで決定=ConfirmDialogEnterKey
シーンを複製=DuplicateScene
Alt+左クリックドラックで右クリックドラック操作=Alt+LeftClickDragToRghtClickDrag
キーを入力してください=Please enter key
フィルタプラグイン=FilterPlugin
スクリプトモジュール=ScriptModule
プラグイン項目の右クリックメニューから設定が出来ます=Plugin setting from right click menu
選択範囲=SelectRange
汎用プラグイン=UniversalPlugin
プラグイン・スクリプトのインストール=Install Script/Plugin
下記のプラグインまたはスクリプトのファイルをインストールします=The following plugin or script files install
※インストール後にアプリケーションを再起動します=*Restart application after install
インストールしない=Do not install
プリセットを作成=NewPreset
対象範囲=Scope
自身の項目のみ=OwnItemOnly
自身以降のフィルタ効果を含める=IncludeFilterAfterSelf
対象項目=TargetItem
対象項目から外すとプリセット適用時に元の値が維持されます=When uncheck, original value remains
背景色=BackgroundColor
パレット名を変更=RenamePalette
レイヤー名を変更=ChangeLayerName
オブジェクト名を変更=ChangeObjectName
メディア移動量(ショートカットキー)=MediaMoveAmount(ShortcutKey)
メディア拡大量(ショートカットキー)=MediaZoomAmount(ShortcutKey)
メディア回転量(ショートカットキー)=MediaRotateAmount(ShortcutKey)
ドラッグ時の自動スクロール速度=AutoScrollSpeedWhenDrag
透明=Transparent
出力リサイズ=OutputResize
音声出力=AudioOutput
出力設定はファイル出力時に適用されます=Output setting apply when export file
基準フレーム上のオブジェクトを伸長する=Stretch object on base frame
上書き=Overwrite
日付=Date
パッケージ情報=PackageInfo
パッケージ項目の右クリックメニューからアンインストールが出来ます=Uninstall package from right click menu
プラグイン・スクリプトのアンインストール=Uninstall Script/Plugin
下記のプラグインまたはスクリプトのファイルをアンインストールします=The following plugin or script files uninstall
※アンインストール後にアプリケーションを再起動します=*Restart application after uninstall
このプラグイン・スクリプトをアンインストールする=Uninstall plugin/script
アンインストールしない=Do not uninstall
増減ボタンの移動単位=SliderButtonMoveStep
ホイール操作の移動単位=MouseWheelMoveStep
パッケージの競合=PackageConflict
;OK=OK
;Cancel=Cancel

[Name]
; その他の名称
;Root=Root
;Layer=Layer
;Scene=Scene
最小=Min
最大=Max
平均=Avg
中央=Med
